#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

JSROP_PLATFORM = cldc_application

ifeq ($(PROJECT_JSR_135_DIR),)
JSR_135_PROJECT_SRC_DIR=$(JSR_135_DIR)/src/$(JSROP_PLATFORM)
JSR_135_PROJECT_BUILD_DIR=$(JSR_135_DIR)/build/$(JSROP_PLATFORM)
else
JSR_135_PROJECT_SRC_DIR=$(PROJECT_JSR_135_DIR)/src/$(JSROP_PLATFORM)
JSR_135_PROJECT_BUILD_DIR=$(PROJECT_JSR_135_DIR)/build/$(JSROP_PLATFORM)
endif
	
include $(JSR_135_PROJECT_BUILD_DIR)/config.gmk
include $(JSR_135_PROJECT_BUILD_DIR)/features.defs

#
# Direct video player
#
ifeq ($(DIRECT_VIDEO_PLAYER), true)
SUBSYSTEM_JSR_135_JAVA_FILES += \
    $(JSR_135_DIR)/src/share/components/direct-player/classes/com/sun/mmedia/DirectVideo.java 
SUBSYSTEM_JSR_135_NATIVE_FILES += \
    KNIDirectVideo.c
endif

# Tunnel to MIDP
SUBSYSTEM_JSR_135_JAVA_FILES += $(JSR_135_PROJECT_SRC_DIR)/classes/com/sun/mmedia/MediaEventConsumer.java
SUBSYSTEM_JSR_135_JAVA_FILES += $(JSR_135_PROJECT_SRC_DIR)/classes/com/sun/mmedia/MediaTunnel.java

ifeq ($(INDIRECT_VIDEO_PLAYER), true)
SUBSYSTEM_JSR_135_JAVA_FILES += \
    $(JSR_135_PROJECT_SRC_DIR)/classes/com/sun/mmedia/MIDPImageAccessor.java \
    $(JSR_135_PROJECT_SRC_DIR)/classes/com/sun/mmedia/MMCustomItem.java \
    $(JSR_135_PROJECT_SRC_DIR)/classes/com/sun/mmedia/MIDPVideoRenderer.java \
    $(JSR_135_PROJECT_SRC_DIR)/classes/com/sun/mmedia/ModelVideoRenderer.java
endif

SUBSYSTEM_JSR_135_EXTRA_INCLUDES += \
	-I$(JSR_135_PROJECT_SRC_DIR)/native/common \
	-I$(JSR_135_DIR)/src/share/components/direct-player/native

JSR_135_GENERATED_DIR   = $(GENERATED_DIR)

JSR_135_LIB_NAME      = jsr135
JSR_135_JAR           = $(JSROP_LIB_DIR)/$(JSR_135_LIB_NAME).jar

JSR_135_DEPS += $(MIDP_CLASSES_ZIP)

include $(JSR_135_DIR)/build/share/common.gmk

SUBSYSTEM_JSR234_JAVA_FILES = $(SUBSYSTEM_JSR_135_JAVA_FILES)
SUBSYSTEM_JSR234_NATIVE_FILES = $(SUBSYSTEM_JSR_135_NATIVE_FILES)

# Copy and filter JSR 135 source in JSR_135_SOURCE_OUTPUT_DIR
jsr_135_source_bundle: $(JSR_135_DIR)
	@echo " ... JSR 135 source bundle" $(LOG)
	$(AT)$(call source_bundle_filter,$(JSR_135_DIR)/src,$(JSR_135_SHARE_OUTPUT_DIR)/src, share )
	$(AT)$(call source_bundle_filter,$(JSR_135_DIR)/src,$(JSR_135_SOURCE_OUTPUT_DIR)/src, cldc_application )
	$(AT)$(call source_bundle_filter,$(JSR_135_DIR)/build,$(JSR_135_SHARE_OUTPUT_DIR)/build, share )
	$(AT)$(call source_bundle_filter,$(JSR_135_PROJECT_BUILD_DIR),$(JSR_135_SOURCE_OUTPUT_DIR)/build/$(JSROP_PLATFORM), . )
