#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Include jsr 177 common properties in Configuration
#
ifeq ($(JSR_177_PACKAGE), full)
JSR_177_PROPERTY_FILES += \
	$(INTERNAL_JSR_177_CONFIG_DIR)/common/i18n_constants_jsr177.xml \
	$(INTERNAL_JSR_177_CONFIG_DIR)/common/l10n/en-US_jsr177.xml
endif

# Source files for the ( satsa ) module
#
ifeq ($(JSR_177_PACKAGE), full)
MODULE_SATSA_COMMON_JAVA_FILES += \
    $(JSR_177_DIR)/src/cldc_application/satsa/classes/java/lang/UnsupportedOperationException.java \
    $(JSR_177_DIR)/src/cldc_application/common/classes/com/sun/satsa/security/SecurityInitializer.java \
    $(JSR_177_DIR)/src/cldc_application/common/classes/com/sun/j2me/dialog/PinMessageDialog.java
endif

# Definition for the build directory
#
JSR_177_BUILD_DIR       = $(MIDP_OUTPUT_DIR)

ifeq ($(JSR_177_PACKAGE), full)
JSR_177_GENERATED_DIR   = $(GENERATED_DIR)
endif

# Include jsr 177 properties in Configuration
#
ifeq ($(JSR_177_PACKAGE), full)
SUBSYSTEM_CONFIGURATION_INPUT_FILES += $(JSR_177_PROPERTY_FILES)
endif

# Specify romizer configuration file for the jsr
# and path where the file is located
#
ROMGEN_INCLUDE_PATHS += $(JSR_177_DIR)/src/cldc_application/config
ROMGEN_CFG_FILES     += satsa_rom.cfg

# Network monitor
ifeq ($(USE_NETMON), true)
ROMGEN_CFG_FILES     += satsa_netmon_rom.cfg
endif

# i3test for jsr 177
#
ifeq ($(USE_I3_TEST), true)
SUBSYSTEM_JSR_177_I3TEST_JAVA_FILES += \
	$(JSR_177_DIR)/src/cldc_application/test/i3test/com/sun/satsa/utils/TestIA5.java 
ifeq ($(USE_RESTRICTED_CRYPTO), true)
SUBSYSTEM_JSR_177_I3TEST_JAVA_FILES += \
	$(JSR_177_DIR)/src/cldc_application/test/i3test/com/sun/satsa/crypto/TestRC4.java 
endif
ifeq ($(JSR_177_USE_EMULATOR),true)
ifeq ($(JSR_177_APDU_MANAGER),carddevice)
SUBSYSTEM_JSR_177_I3TEST_JAVA_FILES += \
	$(JSR_177_DIR)/src/cldc_application/test/i3test/com/sun/cdc/io/j2me/apdu/TestCad.java \
	$(JSR_177_DIR)/src/cldc_application/test/i3test/com/sun/cardreader/TestSlotFactory.java \
	$(JSR_177_DIR)/src/cldc_application/test/i3test/com/sun/satsa/pki/TestPKI.java

ifeq ($(JSR_177_APDU_CARDDEVICE),platformcarddevice)
SUBSYSTEM_JSR_177_I3TEST_JAVA_FILES += \
	$(JSR_177_DIR)/src/cldc_application/test/i3test/com/sun/cardreader/TestGemplus1.java
endif
endif
endif
JTWI_I3TEST_JAVA_FILES	+= $(SUBSYSTEM_JSR_177_I3TEST_JAVA_FILES)
endif

# Copy and filter SATSA source in SATSA_SOURCE_OUTPUT_DIR
satsa_source_bundle:: $(JSR_177_DIR)
	$(AT)$(call source_bundle_filter,$(JSR_177_DIR),$(SATSA_SOURCE_OUTPUT_DIR), build/cldc_application src/cldc_application)	
