#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

JSR_120_EXTRA_CFLAGS  += -DENABLE_MIDP=1

JSR_120_BUILD_DIR     = $(MIDP_OUTPUT_DIR)
JSR_120_GENERATED_DIR = $(GENERATED_DIR)
JSR_120_BINDIR        = $(BINDIR)

ifneq ($(USE_NATIVE_PUSH), true)
MODULE_JSR_120_COMMON_JAVA_FILES += \
   $(JSR_120_DIR)/src/share/core/common/classes/com/sun/midp/wma/ProtocolPushImpl.java
endif

vpath % $(JSR_120_DIR)/src/cldc_application/core/common/native/share

MODULE_JSR_120_COMMON_JAVA_FILES += \
    $(JSR_120_DIR)/src/cldc_application/core/common/classes/com/sun/midp/wma/WMACleanupMonitor.java

SUBSYSTEM_JSR_120_NATIVE_FILES += \
    jsr120_msg_cleanup.c

include $(JSR_120_DIR)/build/share/common_defs.gmk

JTWI_I3TEST_JAVA_FILES              += $(SUBSYSTEM_JSR_120_I3TEST_JAVA_FILES)
JTWI_NATIVE_FILES                   += $(SUBSYSTEM_JSR_120_NATIVE_FILES)
EXTRA_INCLUDES                      += $(SUBSYSTEM_JSR_120_EXTRA_INCLUDES)
EXTRA_CFLAGS                        += $(JSR_120_EXTRA_CFLAGS)
SUBSYSTEM_CONFIGURATION_INPUT_FILES += $(JSR_120_PROPERTY_FILES)



