#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
######################################################################
#
# Module's Component Configuration file
#
######################################################################

#Generated dir for JSR 172
JSR_172_GENERATED_DIR=$(GENERATED_DIR)

INTERNAL_JSR_172_JAVA_FILES_RMI_RI_FILES += \
        $(INTERNAL_JSR_172_RI_DIR)/rmi/java/rmi/RemoteException.java \
        $(INTERNAL_JSR_172_RI_DIR)/rmi/java/rmi/Remote.java

# JSR 172 stub generator definitions
JSR_172_OUTPUT_DIR ?= $(JSR_172_DIR)/output
JSR_172_SG_OUTPUT_DIR ?= $(JSR_172_OUTPUT_DIR)/jsr172_sg

INTERNAL_JSR_172_SG_RI_DEPENDENCIES += \
	$(MOBILITY_PACK_JARS_DIR)/bin/schema2beansdev.jar \
	$(MOBILITY_PACK_JARS_DIR)/bin/jaxrpc-api.jar \
	$(MOBILITY_PACK_JARS_DIR)/bin/jaxrpc-impl.jar \
	$(MOBILITY_PACK_JARS_DIR)/bin/jaxrpc-spi.jar \
	$(MOBILITY_PACK_JARS_DIR)/lib/j2me-xmlrpc.jar \

INTERNAL_JSR_172_SG_RI_DEPENDENCIES_CPLIST = \
    $(subst $(space),$(PS),$(call POSIX2HOST,$(strip $(INTERNAL_JSR_172_SG_RI_DEPENDENCIES))))


# Copy and filter JSR 172 source in JSR_172_SOURCE_OUTPUT_DIR
jsr_172_source_bundle:: $(JSR_172_DIR)
	$(AT)$(call source_bundle_filter,$(JSR_172_DIR),$(JSR_172_SOURCE_OUTPUT_DIR), build/cldc_application)	

# JSR 172 stub generator rules
jsr172__stub-generator: $(JSR_172_SG_OUTPUT_DIR)/jsr172__stub-generator.jar
$(JSR_172_SG_OUTPUT_DIR)/jsr172__stub-generator.jar: $(INTERNAL_JSR_172_SG_RI_FILES)
	@echo "build $@ ..."
	$(AT)$(call compileJavaClasses,$(JSR_172_SG_OUTPUT_DIR),$(INTERNAL_JSR_172_SG_RI_FILES), \
		-g$(JAVAC_DEBUG) -classpath $(INTERNAL_JSR_172_SG_RI_DEPENDENCIES_CPLIST))
	$(AT)$(call createJarFile,$@,$(JSR_172_SG_OUTPUT_DIR)/$(subst .,/,$(INTERNAL_JSR_172_SG_RI_PACKAGE)),.)

