#
#   
#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Notice service library
#
######################################################################

# Name of the library 
# Add to library set for this build
NOTICE_VISUALIZER_NAME = notice_visualizer
LIB_SET += $(NOTICE_VISUALIZER_NAME)

NOTICE_VISUALIZER_DIR = $(SUBSYSTEM_HIGHUI_DIR)/$(NOTICE_VISUALIZER_NAME)

ifneq ($(USE_NOTIFICATION), true)

# There is no Notification support
NOTICE_WIDGET_IMPL_DIR = $(NOTICE_VISUALIZER_DIR)/stubs

else

ifeq ($(USE_JAVA_POPUP_FOR_NOTICE), true)

# Implement popup window on java side
ifneq ($(SUBSYSTEM_LCDUI_MODULES), platform_widget)
NOTICE_WIDGET_IMPL_DIR = $(NOTICE_VISUALIZER_DIR)/lfjava
else
$(error Platform widget is not supported)
endif

include $(NOTICE_WIDGET_IMPL_DIR)/lib.gmk

# Target specific implementation
ifeq ($(TARGET_VM), cldc_vm)
NOTICE_VISUALIZER_IMPL_DIR=$(NOTICE_VISUALIZER_DIR)/cldc_application
include $(NOTICE_VISUALIZER_IMPL_DIR)/lib.gmk
else
$(error CDC is not impelemented)
endif


else

# just forward all messages to platform
NOTICE_VISUALIZER_IMPL_DIR = $(NOTICE_VISUALIZER_DIR)/lfnative

endif

include $(NOTICE_VISUALIZER_IMPL_DIR)/lib.gmk

endif

NOTICE_VISUALIZER_SHARED_DIR=$(NOTICE_VISUALIZER_DIR)/shared
include $(NOTICE_VISUALIZER_SHARED_DIR)/lib.gmk

