#
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.


#
# If you want to support VideoControl, turn on DIRECT_VIDEO_PLAYER option
#
DIRECT_VIDEO_PLAYER = false

#
# If you want to support RecordControl, turn on DIRECT_RECORD option
#
DIRECT_RECORD = true

#
# If you want to support file:// protocol, turn on USE_FILE_CONNECTION option
#
ifeq ($(USE_JSR_75),true)
USE_FILE_CONNECTION = true
endif

ifeq ($(USE_MIDP), true)
#USE_LCDUI = true
USE_LCDUI = false
USE_AWT = false
else 
USE_LCDUI = false
USE_AWT = true
endif
