#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

# dirs containing native source files
JSROP_ABSTRACTS_SRCDIRS = \
	$(JSROP_ABSTRACTS_DIR)/src/jump_application/native/share \
  	$(JSROP_ABSTRACTS_DIR)/src/jump_application/native/$(TARGET_PLATFORM)

# names of native source files (like 'file.c')
JSROP_ABSTRACTS_NATIVES = \
	KNIAppIsolate.c \
	native_crypto.c \
	exceptions.c \
	bnlib.c

# dirs containing hative header files (.h)
JSROP_ABSTRACTS_INCLUDES = \
    -I$(JSROP_ABSTRACTS_DIR)/src/include \
    -I$(JSROP_ABSTRACTS_DIR)/src/jump_application/native/include \
    -I$(JSROP_ABSTRACTS_DIR)/src/jump_application/native/$(TARGET_PLATFORM)

# start dirs for java source trees
JSROP_ABSTRACTS_JAVASRCDIRS = \
        $(JSROP_ABSTRACTS_DIR)/src/jump_application/classes

# classes
JSROP_ABSTRACTS_CLASSES = \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/app/AppPackage.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/app/AppIsolate.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/app/AppModel.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/log/LogChannels.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/log/Logging.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/main/Configuration.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/security/PIMPermission.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/security/Permission.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/security/FileConnectionPermission.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/security/SatsaPermission.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/io/ConnectionBaseInterface.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/io/ConnectionBaseAdapter.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/io/FileAccess.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/io/PrivilegedConnector.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/i18n/Resource.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/i18n/ResourceConstants.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/dialog/Dialog.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/dialog/MessageDialog.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/Cipher.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/NoSuchPaddingException.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/NoSuchAlgorithmException.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/InvalidKeyException.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/InvalidAlgorithmParameterException.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/ShortBufferException.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/BadPaddingException.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/IllegalBlockSizeException.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/DES.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/AES_ECB.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/DES_ECB.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/ARC4.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/DES_CBC.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/RSA.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/RSAKey.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/RSAPrivateKey.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/RSAPublicKey.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/SecretKey.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/BlockCipherBase.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/DESEDE.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/AES.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/AES_CBC.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/Padder.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/PKCS5Padding.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/IvParameter.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/CryptoParameter.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/Util.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/PRand.java \
    $(JSROP_ABSTRACTS_JAVASRCDIRS)/com/sun/j2me/crypto/SecureRandom.java \

ifeq ($(USE_JUMP_SHARED_MEMORY), true)
JSROP_ABSTRACTS_NATIVES += \
    shared_memory.c \
    shared_memory_md.c
endif
ifeq ($(USE_JUMP_EVENTS), true)
JSROP_ABSTRACTS_NATIVES += \
    jump_events_impl.c
endif

#####################################################
JSROP_ABSTRACTS_NATIVE_OBJS     = $(patsubst %.c,$(CVM_OBJDIR)/%.o,$(JSROP_ABSTRACTS_NATIVES))
JSROP_ABSTRACTS_CLASSDIR        = $(CVM_BUILD_TOP)/abstracts_classes
JSROP_ABSTRACTS_JAR             = $(CVM_LIBDIR)/abstractions.jar
JSROP_ABSTRACTS_NATIVE_LIBRARY  = $(CVM_LIBDIR)/$(LIB_PREFIX)jsropabstr$(LIB_POSTFIX)

CVM_INCLUDES += $(JSROP_ABSTRACTS_INCLUDES)
CVM_SRCDIRS  += $(JSROP_ABSTRACTS_SRCDIRS)

ifeq ($(CVM_PRELOAD_LIB), true)
JSROP_NATIVE_OBJS += $(JSROP_ABSTRACTS_NATIVE_OBJS)
else
JSROP_NATIVE_LIBS += $(JSROP_ABSTRACTS_NATIVE_LIBRARY)
endif

CVM_CNI_CLASSES += com.sun.j2me.crypto.ARC4 \
                   com.sun.j2me.crypto.RSA

$(JSROP_ABSTRACTS_JAR): $(JSROP_ABSTRACTS_CLASSDIR) .compile.jsrop.abstracts
	$(AT)$(CVM_JAR) cf $@ -C $(JSROP_ABSTRACTS_CLASSDIR) .

$(JSROP_ABSTRACTS_CLASSDIR):
	$(AT)mkdir -p $(JSROP_ABSTRACTS_CLASSDIR)
    
.compile.jsrop.abstracts: $(JSROP_ABSTRACTS_CLASSES)
	$(AT)echo "Compiling JSROP abstractions classes...";			\
	$(JAVAC_CMD)						\
		-d $(JSROP_ABSTRACTS_CLASSDIR)			\
		-bootclasspath $(CVM_BUILDTIME_CLASSESDIR) 	\
		-classpath $(JAVACLASSES_CLASSPATH)	\
		$(JSROP_ABSTRACTS_CLASSES)

$(JSROP_ABSTRACTS_NATIVE_LIBRARY) :: $(JSROP_ABSTRACTS_NATIVE_OBJS)
	@echo "Linking $@"
	$(SO_LINK_CMD)

printconfig::
	@echo "JSROP_ABSTRACTS_DIR      = $(JSROP_ABSTRACTS_DIR)"
	@echo "JSROP_ABSTRACTS_INCLUDES = $(JSROP_ABSTRACTS_INCLUDES)"

