#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################

# Add to global SUBSYSTEMS list
#
SUBSYSTEMS += on_device_debug

SUBSYSTEM_AMS_PACKAGES += \
    com.sun.midp.odd \
    com.sun.midp.odd.remoting \
    com.sun.jme.remoting

# Local module directory
ON_DEVICE_DEBUG_DIR = $(SUBSYSTEM_AMS_DIR)/on_device_debug/reference

# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(ON_DEVICE_DEBUG_DIR)/classes

# SDK Remoting files
ODT_REMOTING_LIBRARY_SRC_DIR = $(SDK_ODD_DIR)/remoting/library/src

ODT_REMOTING_GENERATOR_SRC_DIR = $(SDK_ODD_DIR)/remoting/generator/src

ODT_REMOTING_UIE_PROXY_SRC_DIR = $(SDK_ODD_DIR)/uei-proxy/src

ODT_REMOTING_GENERATOR_OUTPUT_DIR = $(SDK_ODD_DIR)/uei-proxy/build/generated

ODT_REMOTING_GENERATOR_CLASSES_DIR = $(SDK_ODD_DIR)/uei-proxy/build/generator

ODT_REMOTING_LIBRARY_SRC = \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/BasicObjectSkeleton.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/BasicObjectStub.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/CommandInputStream.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/CommandOutputStream.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/CommConstants.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/CommException.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/RemotingHandler.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/RemotingHandlerImpl.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/CommInputStreamImpl.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/CommOutputStreamImpl.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/DataRecv.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/DataRecvImpl.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/DataSend.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/DataSendImpl.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/DefaultNamedObjectRegistry.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/NamedObjectRegistry.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/ObjectSkeleton.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/ObjectStub.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/RemotableObjectInfo.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/ResponseInputStream.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/ResponseOutputStream.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/SkeletonRegistry.java \
	$(ODT_REMOTING_LIBRARY_SRC_DIR)/com/sun/jme/remoting/StubRegistry.java

ODT_REMOTING_GENERATOR_SRC = \
	$(ODT_REMOTING_GENERATOR_SRC_DIR)/com/sun/jme/remoting/generator/AbstractGenerator.java \
	$(ODT_REMOTING_GENERATOR_SRC_DIR)/com/sun/jme/remoting/generator/Main.java \
	$(ODT_REMOTING_GENERATOR_SRC_DIR)/com/sun/jme/remoting/generator/NameGenerator.java \
	$(ODT_REMOTING_GENERATOR_SRC_DIR)/com/sun/jme/remoting/generator/SkeletonGenerator.java \
	$(ODT_REMOTING_GENERATOR_SRC_DIR)/com/sun/jme/remoting/generator/StubGenerator.java

ODT_REMOTING_GENERATED_SRC = \
	$(ODT_REMOTING_GENERATOR_OUTPUT_DIR)/com/sun/midp/odd/skeletons/UEIProxyListenerSkeleton.java \
	$(ODT_REMOTING_GENERATOR_OUTPUT_DIR)/com/sun/midp/odd/stubs/UEIProxyListenerStub.java
	
ODT_REMOTING_IFC_SRC = \
	$(ODT_REMOTING_UIE_PROXY_SRC_DIR)/com/sun/midp/odd/UEIProxyListener.java

ODT_REMOTING_GENERATOR_CLASSES = $(patsubst $(ODT_REMOTING_GENERATOR_SRC_DIR)/%.java,$(ODT_REMOTING_GENERATOR_CLASSES_DIR)/%.class,$(ODT_REMOTING_GENERATOR_SRC))
ODT_REMOTING_GENERATOR_CLASSES += $(patsubst $(ODT_REMOTING_UIE_PROXY_SRC_DIR)/%.java,$(ODT_REMOTING_GENERATOR_CLASSES_DIR)/%.class,$(ODT_REMOTING_IFC_SRC))

# Java files for the sub-system
#
SUBSYSTEM_AMS_JAVA_FILES += \
    $(ON_DEVICE_DEBUG_DIR)/classes/com/sun/midp/appmanager/ODTControllerEventListener.java \
    $(ON_DEVICE_DEBUG_DIR)/classes/com/sun/midp/appmanager/ODTControllerEventConsumer.java \
    $(ON_DEVICE_DEBUG_DIR)/classes/com/sun/midp/odd/AgentSettings.java \
    $(ON_DEVICE_DEBUG_DIR)/classes/com/sun/midp/odd/ODTAgentMIDlet.java \
    $(ON_DEVICE_DEBUG_DIR)/classes/com/sun/midp/odd/ODTEngine.java \
    $(ON_DEVICE_DEBUG_DIR)/classes/com/sun/midp/odd/ODTMediator.java \
    $(ON_DEVICE_DEBUG_DIR)/classes/com/sun/midp/odd/ProgressScreen.java \
    $(ON_DEVICE_DEBUG_DIR)/classes/com/sun/midp/odd/SettingsScreen.java \
    $(ON_DEVICE_DEBUG_DIR)/classes/com/sun/midp/odd/remoting/RemotingThread.java \
    $(ODT_REMOTING_LIBRARY_SRC) \
    $(ODT_REMOTING_IFC_SRC) \
    $(ODT_REMOTING_GENERATED_SRC)

$(ODT_REMOTING_GENERATED_SRC) : $(ODT_REMOTING_GENERATOR_CLASSES)
	@echo "Generating remoting skeletons/stubs..."
	@mkdir -p $(ODT_REMOTING_GENERATOR_OUTPUT_DIR)
	$(A)$(JAVA_CMD) \
		-cp $(ODT_REMOTING_GENERATOR_CLASSES_DIR) \
		com.sun.jme.remoting.generator.Main \
		-v -o $(ODT_REMOTING_GENERATOR_OUTPUT_DIR)\
		com.sun.midp.odd.UEIProxyListener \


$(ODT_REMOTING_GENERATOR_CLASSES) : $(ODT_REMOTING_GENERATOR_SRC) $(ODT_REMOTING_IFC_SRC) $(ODT_REMOTING_LIBRARY_SRC)
	@echo "Building generator classes..."
	@mkdir -p $(ODT_REMOTING_GENERATOR_CLASSES_DIR)
	$(A)$(JAVAC_CMD) \
		-d $(ODT_REMOTING_GENERATOR_CLASSES_DIR) \
		$(ODT_REMOTING_GENERATOR_SRC) $(ODT_REMOTING_LIBRARY_SRC) $(ODT_REMOTING_IFC_SRC)
