# phoneME

./: GNUmakefile  Makefile  QT_README.txt  README.build  README.md  copyright.txt  idea.properties  idea.vmoptions  inspect.sh  jniwrap.lic  jpegdecoder.c  jpegdecoder.h  jpegint.h  log.xml  log4j.dtd  overview.html  subsystem.gmk  tools.gmk  typeid-release-notes.txt
cdc/: build.xml
jpeg/: jdhuff.h  (+6 more)
trunk/: build.xml
trunk/implementation/share/utils/: javautil_string.c  javautil_unicode.c
trunk/implementation/share/utils/inc/: javautil_string.h  javautil_unicode.h
trunk/implementation/stubs/jsr177_satsa/: carddevice_simu.c
trunk/implementation/win32/jsr135_mmapi/: multimedia.c
trunk/implementation/win32_emul/jsr135_mmapi/: multimedia.c  wav_decode.c
trunk/implementation/win32_emul/jsr211_chapi/: javacall_invoke.cpp  javautil_storage.c
trunk/implementation/win32_emul/midp/: lcd.c  lifecycle.c  lime_events.c  main.c  security.c
trunk/interface/: javacall_defs.h
trunk/interface/jsr135_mmapi/: javacall_multimedia.h
trunk/interface/jsr211_chapi/: javacall_chapi_invoke.h  javacall_chapi_registry.h
trunk/interface/jsr290_fluid/: javacall_dom_attr.h  javacall_dom_comment.h  javacall_dom_customevent.h  javacall_dom_document.h  javacall_dom_documenttype.h  javacall_dom_domimplementation.h  javacall_dom_element.h  javacall_dom_htmlelement.h  javacall_dom_htmlformelement.h  javacall_dom_mouseevent.h  javacall_dom_mousewheelevent.h  javacall_dom_nodelist.h  javacall_dom_notation.h  javacall_dom_processinginstruction.h
trunk/interface/midp/: javacall_security.h
trunk/interface/nams/: javacall_ams_platform.h
trunk/src/ams/: subsystem.gmk
trunk/src/ams/appmanager_ui/: lib.gmk
trunk/src/ams/cdc_application/: subsystem.gmk
trunk/src/ams/jump_application/: subsystem.gmk
trunk/src/automation/: lib.gmk
trunk/src/config/: javacall.gmk
trunk/src/config/common/: properties_jsr177.xml  properties_jsr177_simulator.xml
trunk/src/configuration/configuration_xml/: lib.gmk
trunk/src/core/services/: lib.gmk
trunk/src/core/suspend_resume/: lib.gmk
trunk/src/highlevelui/lcdui/: lib.gmk
trunk/src/portlibs/ansi_c/: ansi_clib_md.c  ansi_java_md.c  float.h  java.h
trunk/src/portlibs/dlfcn/: linker_md.c
trunk/src/portlibs/gcc_32_bit/: doubleword.h  float.h  jni.h
trunk/src/portlibs/msvc/: doubleword.h
trunk/src/portlibs/posix/: mtask.c  mtask.h  posix_io_md.c  posix_jit_profil.h  posix_threads_md.c  threads.h
trunk/src/protocol/serial/: lib.gmk
trunk/src/push/: subsystem.gmk
trunk/src/solaris/lib/: tzmappings
(+22098 files in other folders)
