#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Makefile for building and packaging.
#
######################################################################

ifeq ($(JAVACALL_PLATFORM),)
$(error JAVACALL_PLATFORM is not set)
endif

ifeq ($(USE_STATIC_PROPERTIES), true)
ifeq ($(wildcard $(JAVACALL_OUTPUT_DIR)/javacall_static_properties.c),)
$(error USE_STATIC_PROPERTIES setting in MIDP and JavaCall do not match)
endif
else
ifeq ($(wildcard $(JAVACALL_OUTPUT_DIR)/jwc_properties.ini),)
$(error USE_STATIC_PROPERTIES setting in MIDP and JavaCall do not match)
endif
endif

# Include JavaCall set of properties
SUBSYSTEM_CONFIGURATION_INPUT_FILES += \
    $(JAVACALL_OUTPUT_DIR)/properties.xml

include $(JAVACALL_PLATFORM).gmk
