#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Makefile for building and packaging.
#
######################################################################

# Definition of platform to build on
HOST_PLATFORM		= win32
HOST_OS			= win32
HOST_CPU		= i386
HOST_COMPILER		= vc

# Definition of platform to run on
TARGET_PLATFORM		= javacall
TARGET_OS		= javacall
TARGET_CPU		= i386
TARGET_DEVICE		= x86
TARGET_COMPILER		= vc
TARGET_VM		= cldc_vm

# Platform-specific compiler flags
EXTRA_CPPFLAGS += /Zm400

# Platform-specific linker flags and libraries
LD_FLAGS+=-nodefaultlib:libcmt.lib
LIBS += $(wildcard $(JAVACALL_LIB_DIR)/*.lib) 
LIBS += $(wildcard $(JAVACALL_LIB_DIR)/*.res)
LIBS += Comdlg32.lib shell32.lib advapi32.lib

EXTRA_ROMGEN_CFG_FILES += $(notdir $(VM_PROFILES_CONFIG_FILE))
ROMGEN_INCLUDE_PATHS += $(dir $(VM_PROFILES_CONFIG_FILE))

WTK_BIN_DIR = $(MIDP_OUTPUT_DIR)/WTK
WTK_STORAGE_DIR = $(MIDP_OUTPUT_DIR)/WTK_STORAGE

wtkbin: all
	$(AT)$(shell mkdir -p $(WTK_BIN_DIR)/bin $(WTK_BIN_DIR)/wtklib \
         $(WTK_STORAGE_DIR)/DefaultColorPhone)
	$(AT)$(call copy_file, $(MIDP_OUTPUT_DIR)/bin/i386/runMidlet*.exe, \
         $(WTK_BIN_DIR)/bin/zayit.exe)
	$(AT)$(call copy_file, $(MIDP_OUTPUT_DIR)/bin/i386/runMidlet*.pdb, \
         $(WTK_BIN_DIR)/bin/)
	$(AT)$(call copy_file, $(MIDP_OUTPUT_DIR)/bin/i386/kdp.jar, \
         $(WTK_BIN_DIR)/wtklib/kdp.jar)
	$(AT)$(call copy_file, $(MIDP_OUTPUT_DIR)/appdb/_main.ks, \
         $(WTK_STORAGE_DIR)/_main.mks)
	$(AT)$(call copy_file, \
	 $(MIDP_OUTPUT_DIR)/lib/., $(WTK_STORAGE_DIR)/)
	$(AT)$(call copy_file, \
	 $(MIDP_OUTPUT_DIR)/appdb/., $(WTK_STORAGE_DIR)/DefaultColorPhone/)
	$(AT)$(call copy_file_if_exists, \
         $(MIDP_OUTPUT_DIR)/bin/i386/jwc_properties.ini, $(WTK_BIN_DIR)/jwc_properties.ini)
	$(AT)$(call copy_file_if_exists, \
         $(JAVACALL_OUTPUT_DIR)/storage/., $(WTK_STORAGE_DIR)/DefaultColorPhone/)

define copy_file
    cp -r $(1) $(2)
endef

define copy_file_if_exists
    if [ -e $(1) ]; then cp -r $(1) $(2); fi
endef
