acf a0 00 00 00 62 b0 ba a1 81 {
  ace {
    pin_apdu {
      id 00
      verify  00 40 00 00
      change  00 42 00 00
      disable 00 44 00 00
      enable  00 46 00 00
      unblock 00 48 00 00
    }
    pin_apdu {
      id 01
    }
  }
}

acf a0 00 00 00 62 b0 ba a2 81 {
  ace {
  }
}

acf a0 00 00 00 62 b0 ba a3 81 {
  ace {
    apdu {
      00 30 00 00 fc f0 ff ff
      a0 80 00 00 fc f0 ff ff
    }
  }
}

acf a0 00 00 00 62 b0 ba a4 88 {
  ace {
  }
}

acf a0 00 00 00 62 b0 ba a4 81 {
  ace {
  }
}

acf a0 00 00 00 62 b0 ba a1 8f {
  ace {
  }
}

acf a0 00 00 00 62 b0 ba ff f1 ca fe 00 bf ff aa 81 {
  ace {
  }
}

acf a0 00 00 00 62 b0 ba a6 81 {
}

acf a0 00 00 00 62 b0 ba a7 81 {
  ace {
    apdu {
      00 40 00 00 fc ff ff ff
      00 48 00 00 fc ff ff ff
      00 20 00 02 fc ff ff ff
      00 2c 00 02 fc ff ff ff
      80 20 00 02 fc ff ff ff
      80 2c 00 02 fc ff ff ff
      90 20 00 02 fc ff ff ff
      90 2c 00 02 fc ff ff ff
      a0 20 00 02 fc ff ff ff
      a0 2c 00 02 fc ff ff ff
    }
    pin_apdu {
      id 00
      verify  00 40 00 00
      change  00 42 00 00
      disable 00 44 00 00
      enable  00 46 00 00
      unblock 00 48 00 00
    }
    pin_apdu {
      id 01
    }
  }
}


acf a0 00 00 00 62 b0 bb a1 81 {
  ace {
  }
}

acf a0 00 00 00 62 b0 bb a2 81 {
  ace {
  }
}

acf a0 00 00 00 62 b0 bb a3 81 {
  ace {
    pin_jcrmi {
      id 00
    }
  }
}

acf a0 00 00 00 62 b0 bb a4 81 {
  ace {
  }
}

acf a0 00 00 00 62 b0 bb a5 81 {
  ace {
  }
}

acf a0 00 00 00 62 b0 bb a6 81 {
  ace {
    jcrmi {
      classes {
        com.sun.seapps.jcrmi.app6.PinRemote
      }
      methods {
        setPINData(S[B[B)V
        verify  verifyPin([B)S
        change  changePin([B[B)S
        disable disablePin([B)S
        enable  enablePin([B)S
        unblock unblockPin([B[B)S
        verify  verifyPinRemoteException([B)S
        change  changePinRemoteException([B[B)S
        disable disablePinRemoteException([B)S
        enable  enablePinRemoteException([B)S
        unblock unblockPinRemoteException([B[B)S
      }
    }

    pin_jcrmi {
      id 00
      verify  verifyPin([B)S
      change  changePin([B[B)S
      disable disablePin([B)S
      enable  enablePin([B)S
      unblock unblockPin([B[B)S
    }
    pin_jcrmi {
      id 01
      verify  verifyPinRemoteException([B)S
      change  changePinRemoteException([B[B)S
      disable disablePinRemoteException([B)S
      enable  enablePinRemoteException([B)S
      unblock unblockPinRemoteException([B[B)S
    }
  }
}

acf a0 00 00 00 62 b0 ba a8 81 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 82 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 83 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 84 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 85 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 86 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 87 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 88 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 89 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 8A {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 8B {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 8C {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 8D {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 8E {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 8F {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 90 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 91 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 92 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 93 {
   ace {
  }
}
acf a0 00 00 00 62 b0 ba a8 94 {
   ace {
  }
}

acf a0 00 00 00 62 b0 bb a7 81 {
  ace {
    jcrmi {
      classes {
        com.sun.seapps.jcrmi.app7.Remote1
        com.sun.seapps.jcrmi.app7.Remote3
      }
      methods {
        method11()S
        method12()Lcom/sun/seapps/jcrmi/app7/Remote2;
        method13()Lcom/sun/seapps/jcrmi/app7/Remote3;
        method14()S
        method21()S
        method31()S
        method32()S
        method33()S
        method34()S
        verifyPin1([B)S
        changePin1([B[B)S
        disablePin1([B)S
        enablePin1([B)S
        unblockPin1([B[B)S
      }
    }
    pin_jcrmi {
      id 00
      verify  verifyPin1([B)S
      change  changePin1([B[B)S
      disable disablePin1([B)S
      enable  enablePin1([B)S
      unblock unblockPin1([B[B)S
    }
    pin_jcrmi {
      id 01
      verify  verifyPin2([B)S
      change  changePin2([B[B)S
      disable disablePin2([B)S
      enable  enablePin2([B)S
      unblock unblockPin2([B[B)S
    }
  }
}

pin_data {
  id		00
  label		PIN
  type		iso
  min		04
  max		06
  stored	08
  reference	01
  pad		ff
  flag		disable-allowed
  flag		needs-padding
  flag		unblockingPIN
}

pin_data {
  id		01
  label		PIN2
  type		iso
  min		04
  max		06
  stored	08
  reference	02
  pad		ff
  flag		disable-allowed
  flag		needs-padding
  flag		unblockingPIN
}
