#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#

SPECIFIC_DEFINITIONS+=-I$(LIME_DIR)/client/src/native/inc -I$(JDK_DIR)/include -I$(JDK_DIR)/include/win32
SOURCE_OUTPUT_LIST += $(LIME_DIR)/client
vpath %.c $(LIME_DIR)/client/src/native
VPATH+=$(LIME_DIR)/client/src/native

ifneq ($(SHARED_LIB_SUFFIX),.dll)

#compile and link lime statically
PORTING_SOURCE += $(notdir $(wildcard $(LIME_DIR)/client/src/native/*.c))

else

LIME_SHARED_LIB=$(JAVACALL_OUTPUT_LIB_DIR)/sublime$(BUILD_EXT)$(SHARED_LIB_SUFFIX)
LIME_LIB=$(JAVACALL_OUTPUT_LIB_DIR)/sublime$(BUILD_EXT).lib
LIME_OBJECTS=$(patsubst %.c,%.obj,$(notdir $(wildcard $(LIME_DIR)/client/src/native/*.c)))
LIME_OUTPUT_OBJ_DIR=$(JAVACALL_OUTPUT_OBJ_DIR)/lime/obj$(BUILD_EXT)

endif

SOURCE_OUTPUT_LIST += lime
