#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#

$(LIME_LIB): \
	$(patsubst %,$(LIME_OUTPUT_OBJ_DIR)/%,$(LIME_OBJECTS))
	@echo "... Generating: $@"	
	$(AT)$(AR) -out:`$(call fixcygpath, $@)` $(LIME_ARFLAGS) `$(call fixcygpath, $^)`

$(LIME_SHARED_LIB): \
	$(patsubst %,$(LIME_OUTPUT_OBJ_DIR)/%,$(LIME_OBJECTS))
	@echo "... Linking: $@"
	$(AT)$(LD) /OUT:$@ $(LD_LIBS) $(LD_OUTPUT_OPTIONS) `$(call fixcygpath, $^)`

$(LIME_OUTPUT_OBJ_DIR)/%.obj: %.c
	if [ ! -d $(LIME_OUTPUT_OBJ_DIR) ]; then mkdir -p $(LIME_OUTPUT_OBJ_DIR); fi
	@echo "... Compiling lime: $@"
	$(AT)$(COMPILE.c) $(OUTPUT_OPTION) -c `$(call fixcygpath, $<)`

copy_lime_h:
	@echo "... copy lime.h"
	$(AT)cp -u $(LIME_DIR)/client/src/native/inc/lime.h $(JAVACALL_OUTPUT_INCLUDE_DIR)