#
#   
#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Notice service reference implementation library
#
######################################################################

# Shared implementation
NOTICE_SHARED_IMPL_DIR = $(NOTICE_IMPL_DIR)/shared
include $(NOTICE_SHARED_IMPL_DIR)/lib.gmk

# Popup versions
ifneq ($(SUBSYSTEM_LCDUI_MODULES), platform_widget)
NOTICE_WIDGET_IMPL_DIR = $(NOTICE_IMPL_DIR)/lfjava
else
$(error Platform widget is not supported)
endif

include $(NOTICE_WIDGET_IMPL_DIR)/lib.gmk

# Target specific implementation
ifeq ($(TARGET_VM), cldc_vm)
ifeq ($(USE_MULTIPLE_ISOLATES), true)
NOTICE_TARGET_IMPL_DIR=$(NOTICE_IMPL_DIR)/mvm
else
$(error SVM is not supported)
endif
else
$(error CDC is not supported)
endif

include $(NOTICE_TARGET_IMPL_DIR)/lib.gmk
