#
#
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# JAVA_PROFILER Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

JAVA_PROFILER_DIR = $(SUBSYSTEM_CORE_DIR)/java_profiler

ifeq ($(USE_WTK_PROFILER), true)
    JAVA_PROFILER_IMPL = reference

    vpath % $(JAVA_PROFILER_DIR)/reference/native

    SUBSYSTEM_JAVA_PROFILER_EXTRA_INCLUDES += \
        -I$(JAVA_PROFILER_DIR)/include

    SUBSYSTEM_JAVA_PROFILER_NATIVE_FILES += \
        java_profiler.c

else
    JAVA_PROFILER_IMPL = stubs
endif

SUBSYSTEM_JAVA_PROFILER_JAVA_FILES += \
    $(JAVA_PROFILER_DIR)/$(JAVA_PROFILER_IMPL)/classes/com/sun/midp/profilercontrol/JavaProfilerControl.java

SUBSYSTEM_JAVA_PROFILER_I3TEST_JAVA_FILES +=
