#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################

CDC_AMS_DIR = $(SUBSYSTEM_AMS_DIR)/cdc_application
OTA_DIR = $(SUBSYSTEM_AMS_DIR)/ota/reference
INSTALLER_DIR = $(SUBSYSTEM_AMS_DIR)/installer/reference
JUMP_INSTALLER_DIR = $(SUBSYSTEM_AMS_DIR)/jump_application
                                                                                           
# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += \
			$(CDC_AMS_DIR)/classes \
			$(OTA_DIR)/classes \
			$(INSTALLER_DIR)/classes \
			$(JUMP_INSTALLER_DIR)/classes
                                                                                           
# Java files for the sub-system
#
SUBSYSTEM_AMS_JAVA_FILES += \
    $(INSTALLER_DIR)/classes/com/sun/midp/installer/InstallListener.java \
    $(INSTALLER_DIR)/classes/com/sun/midp/installer/InstallState.java \
    $(INSTALLER_DIR)/classes/com/sun/midp/installer/InvalidJadException.java \
    $(INSTALLER_DIR)/classes/com/sun/midp/installer/JadProperties.java \
    $(INSTALLER_DIR)/classes/com/sun/midp/installer/JarReader.java \
    $(INSTALLER_DIR)/classes/com/sun/midp/installer/ManifestProperties.java \
    $(INSTALLER_DIR)/classes/com/sun/midp/installer/SuiteDownloadInfo.java \
    $(CDC_AMS_DIR)/classes/com/sun/midp/installer/OtaNotifier.java \
    $(CDC_AMS_DIR)/classes/com/sun/midp/main/MIDletAppImageGenerator.java \
    $(CDC_AMS_DIR)/classes/com/sun/midp/main/MIDletSuiteVerifier.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/content/CHManager.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/jump/JumpInit.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/jump/MIDletApplication.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/jump/installer/InstallStateImpl.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/jump/installer/JUMPFileInstaller.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/jump/installer/JUMPInstaller.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/jump/installer/JUMPInstallerInterface.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/jump/installer/MIDLETInstallerImpl.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/jump/installer/StorageAccessInterface.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/jump/installer/TrustedMIDletSuiteInfo.java \
    $(JUMP_INSTALLER_DIR)/classes/com/sun/midp/jump/midletsuite/MIDletSuiteStorageAccessor.java 


# vpath for sub-system
#
vpath % \
   $(INSTALLER_DIR)/native \
   $(JUMP_INSTALLER_DIR)/native
                                                                                           
# Include path for the sub-system
#
SUBSYSTEM_AMS_EXTRA_INCLUDES += \
    -I$(INSTALLER_DIR)/../include
                                                                                           
# Native files for common module
#
SUBSYSTEM_AMS_NATIVE_FILES += \
        jar.c \
        JarReader.c \
        midpJar.c \
        JumpInit.c

SUBSYSTEM_AMS_EXECUTABLES = \
	$(BINDIR)/runMidlet$(g)$(p)$(EXE)

ifeq ($(CVM_PRELOAD_LIB), true)
#
# This is a ROMized build. MIDP natives are linked into CVM executable. No
# need to create a separate libmidp.so.

$(BINDIR)/runMidlet$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_RUNMIDLET_OBJ_FILES)

else
#
# Create a libmidp.so for non-ROMized build.
#
$(BINDIR)/libmidp$(g)$(p)$(SHARED_LIB_SUFFIX): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_RUNMIDLET_OBJ_FILES) 
	@echo " ... linking $@ " $(LOG)
	@$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_RUNMIDLET_OBJ_FILES) $(LIBS))` $(LOG) 

# Todo: need to uncomment and create JUMP specific runMidlet at some point
$(BINDIR)/runMidlet$(g)$(p)$(EXE): $(BINDIR)/libmidp$(g)$(p)$(SHARED_LIB_SUFFIX)
#	@echo " ... creating script $@ " $(LOG)

endif
