#
#   
#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# AMS Folders Library
#
######################################################################


# Adds to local variable and global SUBSYSTEMS list
#
SUBSYSTEMS += ams_folders

# Name of the library
AMS_FOLDERS_NAME = ams_folders
AMS_FOLDERS_DIR = $(SUBSYSTEM_AMS_DIR)/$(AMS_FOLDERS_NAME)

# JavaDoc source path
MIDP_JAVADOC_SOURCEPATH += $(AMS_FOLDERS_DIR)/classes

ifeq ($(USE_AMS_FOLDERS), true)
include $(AMS_FOLDERS_DIR)/reference/lib.gmk
else
include $(AMS_FOLDERS_DIR)/stubs/lib.gmk
endif
