#
#  
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Adds to global SUBSYSTEMS list
#
SUBSYSTEMS += http

vpath % $(SUBSYSTEM_DIR)/protocol/http/reference/native

# Javadoc source path
SUBSYSTEM_HTTP_SOURCEPATH += $(SUBSYSTEM_DIR)/protocol/http/classes$(PATHSEP)$(SUBSYSTEM_DIR)/protocol/http/reference/classes

SUBSYSTEM_HTTP_PACKAGES = \
    com.sun.midp.io.j2me.http

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_HTTP_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_HTTP_PACKAGES)

GROUP_PROTOCOL_JAVADOC_PACKAGES += \
	$(SUBSYSTEM_HTTP_PACKAGES)

$(GENERATED_DIR)/classes/com/sun/midp/io/j2me/http/Protocol.java :  $(SUBSYSTEM_DIR)/protocol/http/reference/classes/com/sun/midp/io/j2me/http/Protocol.jpp
	@$(call runjpp,$^,$@)

# Java files for the ( http ) module
#
SUBSYSTEM_HTTP_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/http/classes/javax/microedition/io/HttpConnection.java \
    $(GENERATED_DIR)/classes/com/sun/midp/io/j2me/http/Protocol.java \
    $(SUBSYSTEM_DIR)/protocol/http/reference/classes/com/sun/midp/io/j2me/http/StreamConnectionElement.java \
    $(SUBSYSTEM_DIR)/protocol/http/reference/classes/com/sun/midp/io/j2me/http/StreamConnectionPool.java

ifeq ($(USE_NETMON), true)
SUBSYSTEM_HTTP_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/http/reference/classes/com/sun/kvem/io/j2me/http/Protocol.java 
endif


SUBSYSTEM_HTTP_NATIVE_FILES += \
	httpProtocol.c


ifeq ($(USE_I3_TEST), true)

SUBSYSTEM_HTTP_I3TEST_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/http/reference/i3test/com/sun/midp/io/j2me/http/TestHttpHeaders.java
endif

ifeq ($(USE_SPRINT_CIQ), true)
    JPP_DEFS += -DENABLE_SPRINT_CIQ
    EXTRA_CFLAGS += -DENABLE_SPRINT_CIQ=1
endif
