MIDlet-1: NCISlave_SMS, NCISlave.png, NCISlave_SMS
MIDlet-Jar-Size: 52381
MIDlet-Jar-URL: NCISlave_SMS.jar
MIDlet-Name: NCISlave
MIDlet-Permissions: javax.microedition.io.Connector.mms, javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.receive, javax.wireless.messaging.sms.send, javax.wireless.messaging.cbs.receive, javax.wireless.messaging.mms.receive, javax.wireless.messaging.mms.send, javax.microedition.io.Connector.cbs, javax.microedition.io.Connector.http, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.datagram, javax.microedition.io.Connector.datagramreceiver
MIDlet-Vendor: Unknown
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
TCKIPAddress: 127.0.0.1
TCKPort: 7777
listen0: sms://:54321
listen1: mms://:54321
