Copy-Right:
 Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License version
 2 only, as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License version 2 for more details (a copy is
 included at /legal/license.txt).

 You should have received a copy of the GNU General Public License
 version 2 along with this work; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 Clara, CA 95054 or visit www.sun.com if you need additional
 information or have any questions.
Manifest-Version: 1.0
Created-By: Sun Microsystems Inc.
MIDlet-1: NCISlave, NCISlave.png, NCISlave
MIDlet-Permissions: javax.microedition.io.Connector.mms, javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.receive, javax.wireless.messaging.sms.send, javax.wireless.messaging.cbs.receive, javax.wireless.messaging.mms.receive, javax.wireless.messaging.mms.send, javax.microedition.io.Connector.cbs, javax.microedition.io.Connector.http, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.datagram, javax.microedition.io.Connector.datagramreceiver
MIDlet-Vendor: Unknown
MicroEdition-Profile: MIDP-2.0
MIDlet-Name: NCISlave
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: NCISlave.jar
MIDlet-Version: 1.0

