/*
 *
 *
 * Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 * 
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 * 
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 * Clara, CA 95054 or visit www.sun.com if you need additional
 * information or have any questions.
 */

/*======================================================================*/
#include "windows.h"                 /* Windows stuff */
#include "namsui_resource.h"         /* Program-specific stuff */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EMPTY, ""
END

ID_MENU_POPUP_MIDLET MENU DISCARDABLE
BEGIN
    POPUP "MIDletPopupMenu"
    BEGIN
        MENUITEM "Launch", IDM_MIDLET_LAUNCH
        MENUITEM "Info...", IDM_MIDLET_INFO
        MENUITEM "Remove", IDM_MIDLET_REMOVE
        MENUITEM "Update", IDM_MIDLET_UPDATE
        MENUITEM "Settings...", IDM_MIDLET_SETTINGS
    END
END

/*
ID_MENU_POPUP RCDATA
BEGIN
    ID_MENU_POPUP, 2,
    I_IMAGENONE, IDM_SOFTBTN_0, TBSTATE_ENABLED,
                 TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_EMPTY, 0, 1,
    I_IMAGENONE, IDM_SOFTBTN_1, TBSTATE_ENABLED,
                 TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_EMPTY, 0, 1,
END
*/

IDB_MIDLET_TREE_BG BITMAP "bgd-yellow.bmp"
