#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

include $(JSR_120_DIR)/build/share/common_rules.gmk

$(JSR_120_INITIALIZER): $(CONFIGURATOR_JAR_FILE)
	$(AT)$(call generateJSRInitializer,$(JSR_120_PROPERTY_FILES),$(JSR_120_GENERATED_DIR),$(JSR_120_INIT_PACKAGE),$@,$(JSR_120_LIB_NAME))

ifeq ($(USE_MIDP),true)
JSR_120_DEPS=$(PS)$(MIDP_OUTPUT_DIR)/classes
endif

$(JSR_120_JAR): $(JPP_CLASS_FILES) $(SUBSYSTEM_JSR_120_JAVA_FILES)
	$(call compileJSROP,jsr120,$(JSR_120_BUILD_DIR)/classes,$(SUBSYSTEM_JSR_120_JAVA_FILES),$(JSR_120_DEPS))
	$(call makeJSROPJar,$(JSR_120_JAR),$(JSR_120_BUILD_DIR)/classes)

$(JSR_120_NATIVE_OBJS): javacall_lib

$(JSR_120_NATIVE_LIB): $(JSR_120_NATIVE_OBJS) $(ABSTRACTIONS_NATIVE_LIBRARY)
	@echo "Linking $@"
	$(AT)$(call makeSharedLibrary, $(JSR_120_NATIVE_OBJS))

# Copy and filter JSR 120 source in JSR_120_SOURCE_OUTPUT_DIR
jsr_120_source_bundle:: $(JSR_120_DIR)
	$(AT)$(call source_bundle_filter,$(JSR_120_DIR),$(JSR_120_SOURCE_OUTPUT_DIR),src/jump_application src/cdc_share build/cdc_share)

