#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

JSR_239_DEPS=$(PS)$(MIDP_OUTPUT_DIR)/classes

$(JSR_239_JAR): $(SUBSYSTEM_JSR_239_JAVA_FILES) 
	echo xxx $(SUBSYSTEM_JSR_239_JAVA_FILES) 
	$(call compileJSROP,jsr239,$(JSR_239_BUILD_DIR)/classes,$(SUBSYSTEM_JSR_239_JAVA_FILES),$(JSR_239_DEPS))
	$(call makeJSROPJar,$(JSR_239_JAR),$(JSR_239_BUILD_DIR)/classes)

$(JSR_239_NATIVE_LIB): $(JSR_239_NATIVE_OBJS)
	@echo "Linking $@"
	$(AT)$(call makeSharedLibrary, $(JSR_239_NATIVE_OBJS))

# Copy and filter JSR 239 source in JSR_239_SOURCE_OUTPUT_DIR
jsr_239_source_bundle:: $(JSR_239_DIR)
	$(AT)$(call source_bundle_filter,$(JSR_239_DIR),$(JSR_239_SOURCE_OUTPUT_DIR),src/share src/cdc_share build/share build/cdc_share)

