#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

INTERNAL_JSR_280_CONFIG_DIR = $(JSR_280_DIR)/src/share/config
SUBSYSTEM_JSR280_SOURCEPATH =
SUBSYSTEM_JSR280_PACKAGES =
MODULE_JSR_280_JAVA_FILES =
JSR_280_PROPERTY_FILE = $(INTERNAL_JSR_280_CONFIG_DIR)/properties_jsr280.xml
SUBSYSTEM_JSR_280_I3TEST_JAVA_FILES =


# Platform-independent definitions.
#
SUBSYSTEM_JSR280_SOURCEPATH = 
SUBSYSTEM_JSR280_PACKAGES = 
MODULE_JSR_280_JAVA_FILES =

include $(INTERNAL_JSR_280_CONFIG_DIR)/common.gmk

JAVADOC_ALL_SOURCEPATH += $(SUBSYSTEM_JSR280_SOURCEPATH)
JAVADOC_ALL_PACKAGES +=  $(SUBSYSTEM_JSR280_PACKAGES)

GROUP_DOC_ALL += \
        -group "JSR280 XML" \
	$(shell echo $(SUBSYSTEM_JSR280_PACKAGES) | tr ' ' $(PATHSEP))

#
# Native files for jsr280 subsystem

#

SUBSYSTEM_JSR_280_NATIVE_FILES = \

SUBSYSTEM_JSR_280_EXTRA_INCLUDES = \


# Determines what option we have made and set it
# to some variable that global makefile recognize
#
SUBSYSTEM_JSR_280_JAVA_FILES   = \
    $(MODULE_JSR_280_JAVA_FILES)

EXTRA_CFLAGS            += -DENABLE_JSR_280=1
JPP_DEFS                += -DENABLE_JSR_280
JSR_280_LIB_NAME        = jsr280
JSR_280_BUILD_DIR       = $(JSROP_BUILD_DIR)/$(JSR_280_LIB_NAME)
JSR_280_JAR             = $(JSROP_LIB_DIR)/$(JSR_280_LIB_NAME).jar
JSR_280_NATIVE_LIB      = $(JSROP_LIB_DIR)/$(LIB_PREFIX)$(JSR_280_LIB_NAME)$(LIB_POSTFIX)
JSR_280_NATIVE_OBJS     = $(patsubst %.c,$(JSROP_OBJ_DIR)/%.o,$(SUBSYSTEM_JSR_280_NATIVE_FILES))

JSR_280_GENERATED_DIR = $(JSR_280_BUILD_DIR)/generated
JSR_280_INIT_PACKAGE  = $(JSR_INIT_PACKAGE).jsr280
JSR_280_INITIALIZER   = $(JSR_280_GENERATED_DIR)/classes/$(subst .,/,$(JSR_280_INIT_PACKAGE))/$(JSR_INIT_CLASS).java
JSROP_NATIVE_OBJS    += $(JSR_280_NATIVE_OBJS)
JSROP_CNI_CLASSES    += $(SUBSYSTEM_JSR_280_CNI_CLASSES)
JSROP_NATIVE_LIBS    += $(JSR_280_NATIVE_LIB)
JSROP_INCLUDE_DIRS   += $(SUBSYSTEM_JSR_280_INCLUDE_DIRS)

#CVM_INCLUDE_JAVACALL  = true

JSR_INITIALIZER_LIST += $(JSR_280_INIT_PACKAGE).$(JSR_INIT_CLASS)
SUBSYSTEM_JSR_280_JAVA_FILES += \
    $(JSR_280_INITIALIZER)

# Create JSR 280 source in subdir 'jsr280/'
JSR_280_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/jsr280


