#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
#####################################################################

# Include APPLICATION PROJECT specific makefiles first	
-include $(JSR_211_DIR)/build/$(JSR211_PLATFORM)/defs.gmk

SUBSYSTEMS += chapi

# Abstractions component is used
USE_ABSTRACTIONS=true

JSR_211_BUILD_DIR       = $(JSROP_BUILD_DIR)/jsr211
JSR_211_GENERATED_DIR   = $(JSR_211_BUILD_DIR)/generated

# Project speficic definitions
ifndef PROJECT_JSR_211_DIR
PROJECT_JSR_211_DIR=$(JSR_211_DIR)
endif

JSR_211_SOURCEPATH = \
$(JSR_211_DIR)/src/share/classes$(PATHSEP)$(JSR_211_DIR)/src/$(JSR211_PLATFORM)/classes

JSR_211_PACKAGES = \
   com.sun.j2me.content \
   javax.microedition.content

JAVADOC_ALL_SOURCEPATH += $(JSR_211_SOURCEPATH)
JAVADOC_ALL_PACKAGES +=  $(JSR_211_PACKAGES)

GROUP_DOC_ALL += \
        -group "JSR211 Content Handler API" \
	$(shell echo $(JSR_211_PACKAGES) | tr ' ' $(PATHSEP))


# Directory containing native files
SUBSYSTEM_JSR_211_SHARE_NATIVE_DIR = $(JSR_211_DIR)/src/share/core/native

SUBSYSTEM_JSR_211_CDC_SHARE_NATIVE_DIR = $(JSR_211_DIR)/src/cdc_share/core/native

SUBSYSTEM_JSR_211_SHARE_APPLICATION_NATIVE_DIR = $(JSR_211_DIR)/src/$(JSR211_PLATFORM)/core/native

SUBSYSTEM_JSR_211_EXTRA_INCLUDES = $(SUBSYSTEM_JSR_211_CDC_SHARE_NATIVE_DIR)/inc \
    $(SUBSYSTEM_JSR_211_SHARE_NATIVE_DIR)/include

DOXYGEN_INPUT_LIST += \
    $(SUBSYSTEM_JSR_211_CDC_SHARE_NATIVE_DIR)/inc/jsr211_registry.h \
    $(SUBSYSTEM_JSR_211_CDC_SHARE_NATIVE_DIR)/inc/jsr211_result.h \
    $(SUBSYSTEM_JSR_211_CDC_SHARE_NATIVE_DIR)/inc/jsr211_invoc.h \

# vpath for ( chapi ) subsystem
#
vpath % $(SUBSYSTEM_JSR_211_CDC_SHARE_NATIVE_DIR)
vpath % $(SUBSYSTEM_JSR_211_SHARE_APPLICATION_NATIVE_DIR)
vpath % $(SUBSYSTEM_JSR_211_SHARE_NATIVE_DIR)

# Java files for the ( JSR_211 ) module
#
INTERNAL_JSR_211_DIR = $(JSR_211_DIR)/src/share/classes
INTERNAL_JSR_211_APPLICATION_DIR = $(JSR_211_DIR)/src/$(JSR211_PLATFORM)/classes


# Implementation of JSR_211
INTERNAL_JSR_211_JAVA_FILES := \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ContentHandlerServer.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ContentHandlerException.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ActionNameMap.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ContentHandlerServerImpl.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ContentHandler.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/Invocation.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/RequestListener.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ResponseListener.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/Registry.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/ContentHandlerImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/ContentReader.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/RegistryImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/RequestListenerImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/ResponseListenerImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/InvocationImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/RegistryStore.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/InvocationStoreProxy.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/Logger.java \


APPLICATION_JSR_211_JAVA_FILES = \
    $(INTERNAL_JSR_211_APPLICATION_DIR)/com/sun/j2me/content/InvocationStore.java \
    $(INTERNAL_JSR_211_APPLICATION_DIR)/com/sun/j2me/content/AppProxy.java \


# All of them together to provide to main makefile
#
SUBSYSTEM_JSR_211_JAVA_FILES  = $(INTERNAL_JSR_211_JAVA_FILES) $(APPLICATION_JSR_211_JAVA_FILES)

# CNI classes for the ( chapi ) subsystem
#
SUBSYSTEM_JSR_211_CNI_CLASSES += \
 com.sun.j2me.content.RegistryStore \
 com.sun.j2me.content.InvocationStore


# Native files for the ( chapi ) subsystem
#
INTERNAL_JSR_211_NATIVE_FILES := \
	kni_invoc_store.c kni_reg_store.c jsr211_result.c jsr211_registry_impl.c jsr211_deploy.c 

APPLICATION_JSR_211_NATIVE_FILES = 


############################################################
# Native files under JSR_211 subsystem
############################################################
SUBSYSTEM_JSR_211_NATIVE_FILES += \
    $(INTERNAL_JSR_211_NATIVE_FILES) $(APPLICATION_JSR_211_NATIVE_FILES)

# Append JSR_211 source bundle creation to target
source_bundle:: chapi_source_bundle

# Create JSR_211 source in subdir 'jsr211/'
JSR_211_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/jsr211


# only include necessary source files
JSR_211_SOURCE_SUBDIRS = src/$(JSR211_PLATFORM) \
			src/cdc_share \
			src/share \
			build/$(JSR211_PLATFORM) \
			build/cdc_share  

# Copy and filter JSR_211 source in JSR_211_SOURCE_OUTPUT_DIR
chapi_source_bundle:
	@echo " ... JSR 211 source bundle" $(LOG)
	$(AT)$(call source_bundle_filter,$(JSR_211_DIR),$(JSR_211_SOURCE_OUTPUT_DIR),$(JSR_211_SOURCE_SUBDIRS))	
	$(AT)cp -f $(JSR_211_DIR)/build/subsystem.gmk $(JSR_211_SOURCE_OUTPUT_DIR)/build/subsystem.gmk

##################################################################
# build system required variables
##################################################################


# Property class generating
#

JSR_211_PROPERTY_FILES += $(JSR_211_DIR)/src/share/config/properties_chapi.xml
JSR_211_GENERATED_DIR = $(JSR_211_BUILD_DIR)/generated
JSR_211_INIT_PACKAGE  = $(JSR_INIT_PACKAGE).jsr211
JSR_211_INITIALIZER   = $(JSR_211_GENERATED_DIR)/classes/$(subst .,/,$(JSR_211_INIT_PACKAGE))/$(JSR_INIT_CLASS).java

JSR_INITIALIZER_LIST += $(JSR_211_INIT_PACKAGE).$(JSR_INIT_CLASS)
SUBSYSTEM_JSR_211_JAVA_FILES += \
    $(JSR_211_INITIALIZER)

$(JSR_211_INITIALIZER): $(CONFIGURATOR_JAR_FILE)
	$(AT)$(call generateJSRInitializer,$(JSR_211_PROPERTY_FILES),$(JSR_211_GENERATED_DIR),$(JSR_211_INIT_PACKAGE),$@,$(JSR_211_LIB_NAME))


SUBSYSTEM_JSR_211_INCLUDE_DIRS += $(SUBSYSTEM_JSR_211_EXTRA_INCLUDES) 

JSR_211_LIB_NAME        = jsr211
JSR_211_JAR             = $(JSROP_JAR_DIR)/$(JSR_211_LIB_NAME).jar
JSR_211_NATIVE_LIB      = $(JSROP_LIB_DIR)/$(LIB_PREFIX)$(JSR_211_LIB_NAME)$(LIB_POSTFIX)
JSR_211_NATIVE_OBJS     = $(patsubst %.c,$(JSROP_OBJ_DIR)/%.o,$(SUBSYSTEM_JSR_211_NATIVE_FILES))
JSROP_CNI_CLASSES       += $(SUBSYSTEM_JSR_211_CNI_CLASSES)

JPP_DEFS             += -DENABLE_JSR_211
JSROP_NATIVE_OBJS    += $(JSR_211_NATIVE_OBJS)
JSROP_NATIVE_LIBS    += $(JSR_211_NATIVE_LIB)
JSROP_INCLUDE_DIRS   += $(SUBSYSTEM_JSR_211_INCLUDE_DIRS) $(JSROP_ABSTRACTS_DIR)/include 
JSROP_JAVACALL_DEPENDENTS += $(JSR_211_NATIVE_OBJS)

CVM_INCLUDE_JAVACALL  = true

USE_ABSTRACTIONS=true

$(JSR_211_JAR):  $(SUBSYSTEM_JSR_211_JAVA_FILES) $(TOOLS)
	$(call compileJSRClasses,211)


$(JSR_211_NATIVE_LIB): $(JSR_211_NATIVE_OBJS) $(ABSTRACTIONS_NATIVE_LIBRARY)
	@echo "Linking $@"
	$(AT)$(call makeSharedLibrary, $(JSR_211_NATIVE_OBJS))	
	