#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

# IMPL_NOTE: During subsystem decoupling the inclusion of subsystem make
#  files was decoupled to Subsystems.gmk and SubsystemDefs.gmk to share
#  make files between the current and newly developed build systems.
#  However, new build system development is suspended, while the decoupling
#  causes cyclic dependence of make rules on global variable assignments.
#  Thus, AMS contains runMidlet executable dependent on JTWI_NATIVE_FILES
#  but JTWI_NATIVE_FILES is appended by make files of the AMS subsystem.
#  Therefor the SubsystemDefs.gmk content is merged back to Subsystems.gmk
#  until the future work on the new build system. This file is left for
#  compatibility with the prototype of new build system only.

# Subsystems.gmk may populate file list, so it has to included
# after the "remove_filelist" above.
# Global Module definitions
# (No '-' since subsystem MUST exists)

include $(JWC_WORK_SPACE)/build/common/makefiles/Subsystems.gmk
