#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

SUBSYSTEM_SATSA_PACKAGES += \
  com.sun.cardreader \
  com.sun.cdc.io.j2me.apdu \
  com.sun.midp.io.j2me.apdu \
  javax.microedition.apdu

ifeq ($(JSR_177_APDU_MANAGER),simple)
SUBSYSTEM_SATSA_SOURCEPATH += \
  $(JSR_177_DIR)/src/share/protocol/apdu/simple/classes
else
SUBSYSTEM_SATSA_SOURCEPATH += \
  $(JSR_177_DIR)/src/share/protocol/apdu/classes
endif

# Define APDU sources which depend on options
#
# JSR_177_APDU_MANAGER=simple
ifeq ($(JSR_177_APDU_MANAGER),simple)
MODULE_SATSA_APDU_JAVA_FILES = \
    $(JSR_177_DIR)/src/share/protocol/apdu/simple/classes/com/sun/cdc/io/j2me/apdu/APDUManager.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/simple/classes/com/sun/cdc/io/j2me/apdu/Handle.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/simple/classes/com/sun/cdc/io/j2me/apdu/Slot.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/simple/classes/com/sun/cdc/io/j2me/apdu/Protocol.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/simple/classes/com/sun/cardreader/CardDeviceException.java
MODULE_SATSA_APDU_NATIVE_FILES += \
	apdu_manager_kni.c 
SUBSYSTEM_SATSA_CNI_CLASSES += \
    com.sun.cdc.io.j2me.apdu.APDUManager
else

# JSR_177_APDU_MANAGER=carddevice
ifeq ($(JSR_177_APDU_MANAGER),carddevice)
MODULE_SATSA_APDU_JAVA_FILES = \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/cdc/io/j2me/apdu/APDUManager.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/cdc/io/j2me/apdu/Cad.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/cdc/io/j2me/apdu/Handle.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/cdc/io/j2me/apdu/TLP224Message.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/cdc/io/j2me/apdu/Protocol.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/midp/io/j2me/apdu/Protocol.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/cardreader/CardDevice.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/cardreader/CardSlot.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/cardreader/SlotFactory.java \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/cardreader/CardDeviceException.java

# JSR_177_APDU_MANAGER=carddevice & JSR_177_APDU_CARDDEVICE=platformcarddevice
ifeq ($(JSR_177_APDU_CARDDEVICE),platformcarddevice)
MODULE_SATSA_APDU_JAVA_FILES += \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/cardreader/PlatformCardDevice.java
MODULE_SATSA_APDU_NATIVE_FILES += \
	carddevice_kni.c
SUBSYSTEM_SATSA_CNI_CLASSES += \
    com.sun.cardreader.PlatformCardDevice
else
# error - bad JSR_177_APDU_CARDDEVICE
JSR_177_ERRORS += \
    (echo "ERROR: JSR_177_APDU_CARDDEVICE is not properly set ($(JSR_177_APDU_CARDDEVICE))") $(LOG);

# end of JSR_177_APDU_CARDDEVICE platformcarddevice
endif
else
# error - bad JSR_177_APDU_MANAGER
JSR_177_ERRORS += \
    (echo "ERROR: JSR_177_APDU_MANAGER is not properly set ($(JSR_177_APDU_MANAGER))") $(LOG);

# end of JSR_177_APDU_MANAGER carddevice
endif
# end of JSR_177_APDU_MANAGER simple
endif
# END OF Define APDU sources

# Include properties that depend on build options
ifeq ($(JSR_177_APDU_MANAGER),carddevice)
    ifeq ($(JSR_177_APDU_CARDDEVICE),platformcarddevice)
        JSR_177_PROPERTY_FILES += \
            $(INTERNAL_JSR_177_CONFIG_DIR)/common/properties_jsr177_platform.xml
    endif
endif

SUBSYSTEM_SATSA_NATIVE_FILES = \
    $(MODULE_SATSA_APDU_NATIVE_FILES)

# Network monitor
ifeq ($(USE_NETMON), true)

MODULE_SATSA_APDU_JAVA_FILES += \
    $(JSR_177_DIR)/src/share/protocol/apdu/classes/com/sun/kvem/io/j2me/apdu/Protocol.java

endif

# Javadoc source path
#
SUBSYSTEM_SATSA_SOURCEPATH += $(JSR_177_DIR)/src/share/protocol/apdu/classes

MODULE_SATSA_COMMON_JAVA_FILES += \
    $(JSR_177_DIR)/src/share/satsa/classes/javax/microedition/apdu/APDUConnection.java

ifneq ($(TARGET_VM), cldc_vm)
include $(JSR_177_DIR)/build/cdc_share/apdu.gmk
else
include $(JSR_177_DIR)/build/cldc_application/apdu.gmk
endif
    
# Determines what option we have made and set it
# to some variable that global makefile recognize
#
SUBSYSTEM_SATSA_JAVA_FILES   += $(MODULE_SATSA_APDU_JAVA_FILES)
