#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

SUBSYSTEM_SATSA_PACKAGES += \
  com.sun.cdc.io.j2me.jcrmi \
  com.sun.midp.io.j2me.jcrmi \
  java.rmi \
  javax.microedition.jcrmi \
  javacard.framework \
  javacard.framework.service

MODULE_SATSA_JCRMI_JAVA_FILES = \
    $(JSR_177_DIR)/src/share/protocol/jcrmi/classes/com/sun/cdc/io/j2me/jcrmi/Protocol.java \
    $(JSR_177_DIR)/src/share/protocol/jcrmi/classes/com/sun/midp/io/j2me/jcrmi/Protocol.java \
    $(JSR_177_DIR)/src/share/protocol/jcrmi/classes/com/sun/cdc/io/j2me/jcrmi/Reference.java

# Network monitor
ifeq ($(USE_NETMON), true)

MODULE_SATSA_JCRMI_JAVA_FILES += \
    $(JSR_177_DIR)/src/share/protocol/jcrmi/classes/com/sun/kvem/io/j2me/jcrmi/Protocol.java

endif

# Javadoc source path
#
SUBSYSTEM_SATSA_SOURCEPATH +=  $(JSR_177_DIR)/src/share/protocol/jcrmi/classes \

MODULE_SATSA_COMMON_JAVA_FILES += \
    $(JSR_177_DIR)/src/share/satsa/classes/javax/microedition/jcrmi/RemoteStub.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javax/microedition/jcrmi/RemoteRef.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javax/microedition/jcrmi/JavaCardRMIConnection.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javacard/framework/service/ServiceException.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javacard/framework/ISOException.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javacard/framework/APDUException.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javacard/framework/CardException.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javacard/framework/CardRuntimeException.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javacard/framework/PINException.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javacard/framework/TransactionException.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javacard/framework/SystemException.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javacard/framework/UserException.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javacard/security/CryptoException.java
    
ifneq ($(TARGET_VM), cldc_vm)
include $(JSR_177_DIR)/build/cdc_share/jcrmi.gmk
else
include $(JSR_177_DIR)/build/cldc_application/jcrmi.gmk
endif

# Determines what option we have made and set it
# to some variable that global makefile recognize
#
SUBSYSTEM_SATSA_JAVA_FILES   += $(MODULE_SATSA_JCRMI_JAVA_FILES)			       
