#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

SUBSYSTEM_SATSA_PACKAGES += \
  com.sun.satsa.pki \

MODULE_SATSA_PKI_JAVA_FILES = \
    $(JSR_177_DIR)/src/share/pki/classes/com/sun/satsa/pki/Certificate.java \
    $(JSR_177_DIR)/src/share/pki/classes/com/sun/satsa/pki/PKIManager.java \
    $(JSR_177_DIR)/src/share/pki/classes/com/sun/satsa/pki/PrivateKey.java \
    $(JSR_177_DIR)/src/share/pki/classes/com/sun/satsa/pki/RFC2253Name.java \
    $(JSR_177_DIR)/src/share/pki/classes/com/sun/satsa/pki/PublicKey.java \
    $(JSR_177_DIR)/src/share/pki/classes/com/sun/satsa/pki/WimFileSystem.java \
    $(JSR_177_DIR)/src/share/pki/classes/com/sun/satsa/pki/WIMApplication.java

# Javadoc source path
#
SUBSYSTEM_SATSA_SOURCEPATH += $(JSR_177_DIR)/src/share/pki/classes \  

MODULE_SATSA_COMMON_JAVA_FILES += \
    $(JSR_177_DIR)/src/share/satsa/classes/javax/microedition/pki/UserCredentialManagerException.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javax/microedition/pki/UserCredentialManager.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javax/microedition/securityservice/CMSMessageSignatureService.java \
    $(JSR_177_DIR)/src/share/satsa/classes/javax/microedition/securityservice/CMSMessageSignatureServiceException.java
    
# Determines what option we have made and set it
# to some variable that global makefile recognize
#
SUBSYSTEM_SATSA_JAVA_FILES   += $(MODULE_SATSA_PKI_JAVA_FILES)			       
