#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

JAVACALL_INCLUDE_DIR_SET_LOCAL=\
 jsr120_wma \
 jsr135_mmapi \
 jsr177_satsa \
 jsr179_location\
 jsr205_wma20 \
 jsr211_chapi \
 jsr234_amms \
 jsr238_mi18n \
 jsr75_pim_fc \
 jsr82_bt \
 midp

JAVACALL_INCLUDE_DIR_SET=$(addprefix $(JAVACALL_INCLUDE_DIR)/,$(JAVACALL_INCLUDE_DIR_SET_LOCAL))

JAVACALL_INCLUDE_DIR_OPTION=$(addprefix -I,$(JAVACALL_INCLUDE_DIR_SET))

JAVACALL_INCLUDE_SOURCE_FILES_SET:=$(foreach dir,$(JAVACALL_INCLUDE_DIR_SET),$(wildcard $(dir)/*.h))
JAVACALL_INCLUDE_SOURCE_FILES_SET+= $(JAVACALL_INCLUDE_DIR)/platform/$(JAVACALL_PLATFORM)/javacall_platform_defs.h

