DUMMYVARIABLE += \
	$(foreach file,$(XMLPARSER_JPP_FILES),\
		$(call runjpp,$(XMLPARSER_SRC_DIR)/$(file),$(XMLPARSER_GENERATED_DIR)/$(subst .jpp,.java,$(file))))


$(XMLPARSER_GENERATED_DIR)/$(ORG_PATH)/helpers/DefaultHandler.java : $(XMLPARSER_SRC_DIR)/$(ORG_PATH)/helpers/DefaultHandler.jpp
	$(call runjpp,$^,$@)

$(XMLPARSER_GENERATED_DIR)/$(JAVAX_PATH)/%.java : $(XMLPARSER_SRC_DIR)/$(JAVAX_PATH)/%.jpp
	$(call runjpp,$^,$@)

$(XMLPARSER_GENERATED_DIR)/$(SUN_PATH)/%.java : $(XMLPARSER_SRC_DIR)/$(SUN_PATH)/%.jpp
	$(call runjpp,$^,$@)

