#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
######################################################################
#
# Module's Component Configuration file
#
######################################################################

# Add to global SUBSYSTEMS list
#
SUBSYSTEMS += jsr_172

JSR_172_LIB_NAME        = jsr172
JSR_172_BUILD_DIR       = $(JSROP_BUILD_DIR)/$(JSR_172_LIB_NAME)
JSR_172_GENERATED_DIR   = $(JSR_172_BUILD_DIR)/generated
JSR_172_JAR             = $(JSROP_LIB_DIR)/$(JSR_172_LIB_NAME).jar
JSR_172_INIT_PACKAGE    = $(JSR_INIT_PACKAGE).jsr172
JSR_172_INITIALIZER     = $(JSR_172_GENERATED_DIR)/classes/$(subst .,/,$(JSR_172_INIT_PACKAGE))/$(JSR_INIT_CLASS).java

JPP_DEFS             += -DENABLE_JSR_172

JSR_INITIALIZER_LIST += $(JSR_172_INIT_PACKAGE).$(JSR_INIT_CLASS)

# Javadoc source path
SUBSYSTEM_JSR172_SOURCEPATH += $(JSR_172_DIR)/src/ri/jaxp$(PATHSEP)$(JSR_172_DIR)/src/ri/jaxrpc$(PATHSEP)$(JSR_172_DIR)/src/ri/sg

ifneq ($(USE_JSR_177), true)
SUBSYSTEM_JSR172_SOURCEPATH += $(PATHSEP)$(JSR_172_DIR)/src/ri/rmi
endif

SUBSYSTEM_JSR172_PACKAGES = \
   com.sun.j2mews.sg \
   com.sun.j2mews.xml.rpc \
   com.sun.ukit.jaxp \
   javax.microedition.xml.rpc \
   javax.xml.namespace \
   javax.xml.parsers \
   javax.xml.rpc \
   org.xml.sax \
   org.xml.sax.helpers

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_JSR172_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_JSR172_PACKAGES)

MIDP_JAVADOC_ALL += \
	-group "JSR172 Web Services" \
	$(shell echo $(SUBSYSTEM_JSR172_PACKAGES) | tr ' ' $(PATHSEP))

# Java files for the ( jsr_172 ) module
#
INTERNAL_JSR_172_RI_DIR    = $(JSR_172_DIR)/src/ri
INTERNAL_JSR_172_CONFIG_DIR = $(JSR_172_DIR)/src/config

# Jpp files that need preprocessing
#
$(JSR_172_GENERATED_DIR)/classes/%.java: $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/%.jpp
	@$(call runjpp,$^,$@)

JSR_172_PROPERTY_FILE = $(INTERNAL_JSR_172_CONFIG_DIR)/properties_jsr172.xml
JSR_172_CONSTANT_FILE = $(INTERNAL_JSR_172_CONFIG_DIR)/constants_jsr172.xml

# Include JSR_172 system properties in Configuration
SUBSYSTEM_CONFIGURATION_INPUT_FILES += \
	$(JSR_172_PROPERTY_FILE) \
	$(JSR_172_CONSTANT_FILE) \

# ri_jaxp 
#
INTERNAL_JSR_172_JAVA_FILES_JAXP_RI_FILES := \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/org/xml/sax/helpers/DefaultHandler.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/org/xml/sax/InputSource.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/org/xml/sax/SAXNotSupportedException.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/org/xml/sax/Locator.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/org/xml/sax/SAXNotRecognizedException.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/org/xml/sax/SAXParseException.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/org/xml/sax/Attributes.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/org/xml/sax/SAXException.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/javax/xml/parsers/SAXParserFactory.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/javax/xml/parsers/ParserConfigurationException.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/javax/xml/parsers/SAXParser.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/javax/xml/parsers/FactoryConfigurationError.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/com/sun/ukit/jaxp/Input.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/com/sun/ukit/jaxp/ParserFactory.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/com/sun/ukit/jaxp/ReaderUTF16.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/com/sun/ukit/jaxp/ReaderUTF8.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/com/sun/ukit/jaxp/Pair.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/com/sun/ukit/jaxp/Parser.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxp/com/sun/ukit/jaxp/Attrs.java

# ri_jaxrpc
#
INTERNAL_JSR_172_JAVA_FILES_JAXRPC_RI_FILES := \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/javax/xml/rpc/JAXRPCException.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/javax/xml/rpc/NamespaceConstants.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/javax/xml/rpc/Stub.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/javax/xml/namespace/QName.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/javax/microedition/xml/rpc/Operation.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/javax/microedition/xml/rpc/Type.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/javax/microedition/xml/rpc/Element.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/javax/microedition/xml/rpc/ComplexType.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/javax/microedition/xml/rpc/FaultDetailHandler.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/javax/microedition/xml/rpc/FaultDetailException.java \
        $(INTERNAL_JSR_172_RI_DIR)/jaxrpc/com/sun/j2mews/xml/rpc/OperationImpl.java \
        $(JSR_172_GENERATED_DIR)/classes/com/sun/j2mews/xml/rpc/SOAPDecoder.java \
        $(JSR_172_GENERATED_DIR)/classes/com/sun/j2mews/xml/rpc/SOAPEncoder.java \

# rmi (for ri_jaxrpc)
INTERNAL_JSR_172_JAVA_FILES_RMI_RI_FILES := \
        $(INTERNAL_JSR_172_RI_DIR)/rmi/java/rmi/ServerException.java \
        $(INTERNAL_JSR_172_RI_DIR)/rmi/java/rmi/MarshalException.java

ifeq ("$(filter basis personal, $(J2ME_CLASSLIB))", "")
INTERNAL_JSR_172_JAVA_FILES_RMI_RI_FILES += \
        $(INTERNAL_JSR_172_RI_DIR)/rmi/java/rmi/RemoteException.java \
        $(INTERNAL_JSR_172_RI_DIR)/rmi/java/rmi/Remote.java
endif

# All of them together to provide to main makefile
SUBSYSTEM_JSR_172_JAVA_FILES = \
    $(INTERNAL_JSR_172_JAVA_FILES_JAXRPC_RI_FILES) \
    $(INTERNAL_JSR_172_JAVA_FILES_RMI_RI_FILES)

SUBSYSTEM_JSR_172_JAVA_FILES += \
    $(JSR_172_INITIALIZER)

SUBSYSTEM_JSR_172_CONSTANT_CLASSES = $(call generateConstantList, $(JSR_172_GENERATED_DIR), $(JSR_172_CONSTANT_FILE))

SUBSYSTEM_JSR_172_JAVA_FILES += $(foreach class, $(SUBSYSTEM_JSR_172_CONSTANT_CLASSES),\
    $(JSR_172_GENERATED_DIR)/classes/$(subst .,/,$(class)).java)

ifneq ($(CVM_INCLUDE_JUMP), true)
    SUBSYSTEM_JSR_172_JAVA_FILES += $(INTERNAL_JSR_172_JAVA_FILES_JAXP_RI_FILES)
endif

$(JSR_172_JAR): $(JPP_CLASS_FILES) jsr172_constants $(SUBSYSTEM_JSR_172_JAVA_FILES)
	$(call compileJSRClasses,172)

$(JSR_172_INITIALIZER): $(CONFIGURATOR_JAR_FILE)
	$(AT)$(call generateJSRInitializer,$(JSR_172_PROPERTY_FILE),$(JSR_172_GENERATED_DIR),$(JSR_172_INIT_PACKAGE),$@,)

jsr172_constants: $(JSR172_CONSTANT_FILE)
	$(call generateConstantClasses, $(JSR_172_CONSTANT_FILE), $(SUBSYSTEM_JSR_172_CONSTANT_CLASSES), $(JSR_172_GENERATED_DIR))

# Append JSR 172 source bundle creation to target
source_bundle:: jsr_172_source_bundle

# Create JSR 172 source in subdir 'jsr172/'
JSR_172_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/jsr172

# Copy and filter JSR 172 source in WMA_SOURCE_OUTPUT_DIR
jsr_172_source_bundle: $(JSR_172_DIR)
	@echo " ... JSR 172 source bundle" $(LOG)
	@$(call source_bundle_filter,$(JSR_172_DIR),$(JSR_172_SOURCE_OUTPUT_DIR),build src)
