/* 
 * Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 * 
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 * 
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 * Clara, CA 95054 or visit www.sun.com if you need additional
 * information or have any questions.
 * 
 */

char * const opnames[256] = {
   "nop",
   "aconst_null",
   "iconst_m1",
   "iconst_0",
   "iconst_1",
   "iconst_2",
   "iconst_3",
   "iconst_4",
   "iconst_5",
   "lconst_0",
   "lconst_1",
   "fconst_0",
   "fconst_1",
   "fconst_2",
   "dconst_0",
   "dconst_1",
   "bipush",
   "sipush",
   "ldc",
   "ldc_w",
   "ldc2_w",
   "iload",
   "lload",
   "fload",
   "dload",
   "aload",
   "iload_0",
   "iload_1",
   "iload_2",
   "iload_3",
   "lload_0",
   "lload_1",
   "lload_2",
   "lload_3",
   "fload_0",
   "fload_1",
   "fload_2",
   "fload_3",
   "dload_0",
   "dload_1",
   "dload_2",
   "dload_3",
   "aload_0",
   "aload_1",
   "aload_2",
   "aload_3",
   "iaload",
   "laload",
   "faload",
   "daload",
   "aaload",
   "baload",
   "caload",
   "saload",
   "istore",
   "lstore",
   "fstore",
   "dstore",
   "astore",
   "istore_0",
   "istore_1",
   "istore_2",
   "istore_3",
   "lstore_0",
   "lstore_1",
   "lstore_2",
   "lstore_3",
   "fstore_0",
   "fstore_1",
   "fstore_2",
   "fstore_3",
   "dstore_0",
   "dstore_1",
   "dstore_2",
   "dstore_3",
   "astore_0",
   "astore_1",
   "astore_2",
   "astore_3",
   "iastore",
   "lastore",
   "fastore",
   "dastore",
   "aastore",
   "bastore",
   "castore",
   "sastore",
   "pop",
   "pop2",
   "dup",
   "dup_x1",
   "dup_x2",
   "dup2",
   "dup2_x1",
   "dup2_x2",
   "swap",
   "iadd",
   "ladd",
   "fadd",
   "dadd",
   "isub",
   "lsub",
   "fsub",
   "dsub",
   "imul",
   "lmul",
   "fmul",
   "dmul",
   "idiv",
   "ldiv",
   "fdiv",
   "ddiv",
   "irem",
   "lrem",
   "frem",
   "drem",
   "ineg",
   "lneg",
   "fneg",
   "dneg",
   "ishl",
   "lshl",
   "ishr",
   "lshr",
   "iushr",
   "lushr",
   "iand",
   "land",
   "ior",
   "lor",
   "ixor",
   "lxor",
   "iinc",
   "i2l",
   "i2f",
   "i2d",
   "l2i",
   "l2f",
   "l2d",
   "f2i",
   "f2l",
   "f2d",
   "d2i",
   "d2l",
   "d2f",
   "i2b",
   "i2c",
   "i2s",
   "lcmp",
   "fcmpl",
   "fcmpg",
   "dcmpl",
   "dcmpg",
   "ifeq",
   "ifne",
   "iflt",
   "ifge",
   "ifgt",
   "ifle",
   "if_icmpeq",
   "if_icmpne",
   "if_icmplt",
   "if_icmpge",
   "if_icmpgt",
   "if_icmple",
   "if_acmpeq",
   "if_acmpne",
   "goto",
   "jsr",
   "ret",
   "tableswitch",
   "lookupswitch",
   "ireturn",
   "lreturn",
   "freturn",
   "dreturn",
   "areturn",
   "return",
   "getstatic",
   "putstatic",
   "getfield",
   "putfield",
   "invokevirtual",
   "invokespecial",
   "invokestatic",
   "invokeinterface",
   "xxxunusedxxx",
   "new",
   "newarray",
   "anewarray",
   "arraylength",
   "athrow",
   "checkcast",
   "instanceof",
   "monitorenter",
   "monitorexit",
   "wide",
   "multianewarray",
   "ifnull",
   "ifnonnull",
   "goto_w",
   "jsr_w",
   "breakpoint",
   "ldc_quick",
   "ldc_w_quick",
   "ldc2_w_quick",
   "getfield_quick",
   "putfield_quick",
   "getfield2_quick",
   "putfield2_quick",
   "getstatic_quick",
   "putstatic_quick",
   "getstatic2_quick",
   "putstatic2_quick",
   "invokevirtual_quick",
   "invokenonvirtual_quick",
   "invokesuper_quick",
   "invokestatic_quick",
   "invokeinterface_quick",
   "invokevirtualobject_quick",
   "invokeignored_quick",
   "new_quick",
   "anewarray_quick",
   "multianewarray_quick",
   "checkcast_quick",
   "instanceof_quick",
   "invokevirtual_quick_w",
   "getfield_quick_w",
   "putfield_quick_w",
   "nonnull_quick",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "??",
   "software",
   "hardware",
};
