#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Adds to global SUBSYSTEMS list
#
PUSH_GCF_LIB = push_gcf
LIB_SET += $(PUSH_GCF_LIB)

# Common settings
#

CLASSES_DIR = $(SUBSYSTEM_PUSH_DIR)/$(PUSH_GCF_LIB)/classes

API_PACKAGE = com.sun.midp.push.gcf

API_PACKAGE_DIR=$(CLASSES_DIR)/$(shell echo $(API_PACKAGE) | tr '.' '/')

# Classes and files
#

# No native files so far
SUBSYSTEM_PUSH_GCF_NATIVE_FILES =
SUBSYSTEM_PUSH_GCF_EXTRA_INCLUDES =

# Javadoc settings
#
LIB_PUSH_GCF_SOURCEPATH = $(CLASSES_DIR)

SUBSYSTEM_PUSH_GCF_PACKAGES = \
    $(API_PACKAGE)

MIDP_JAVADOC_ALL += \
    -group "Push-GCF interfaces" \
    $(shell echo $(SUBSYSTEM_PUSH_GCF_PACKAGES) | tr ' ' $(PATHSEP))

SUBSYSTEM_PUSH_GCF_JAVA_FILES += \
    $(API_PACKAGE_DIR)/ConnectionReservation.java \
    $(API_PACKAGE_DIR)/DataAvailableListener.java \
    $(API_PACKAGE_DIR)/PermissionCallback.java \
    $(API_PACKAGE_DIR)/ReservationDescriptor.java \
    $(API_PACKAGE_DIR)/ReservationDescriptorFactory.java

ifeq ($(USE_I3_TEST), true)
    SUBSYSTEM_PUSH_GCF_I3TEST_JAVA_FILES =
endif
