#
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

# vpath for ( example ) module
#
vpath % $(SUBSYSTEM_AMS_DIR)/example/nams/native/share
vpath % $(SUBSYSTEM_AMS_DIR)/example/nams/native/$(TARGET_OS)

# This is needed to include API provided by findMidlet.c
vpath % $(SUBSYSTEM_AMS_DIR)/example/jams/native/share
vpath % $(SUBSYSTEM_AMS_DIR)/example/jams/native/$(TARGET_PLATFORM)
SUBSYSTEM_AMS_EXTRA_INCLUDES += \
    -I$(SUBSYSTEM_AMS_DIR)/example/jams/native/share/inc

# Native files for the ( example ) module
#
AMS_START_MT_MIDP_NATIVE_FILES = \
    runNams.c \
    runNams_md.c \
    commandLineUtil.c \
    findMidlet.c
    
AMS_REMOVEMIDLET_NATIVE_FILES = \
    removeMidlet.c \
    nams_command_stub.c \
    commandLineUtil.c \
    findMidlet.c
    
AMS_LISTMIDLET_NATIVE_FILES = \
    listMidlets.c \
    nams_command_stub.c \
    commandLineUtil.c \
    findMidlet.c
    
AMS_FILEINSTALLER_NATIVE_FILES = \
    fileInstaller.c \
    nams_command_stub.c \
    commandLineUtil.c \
    findMidlet.c

ifeq ($(USE_NUTS_FRAMEWORK), true)
AMS_FILEINSTALLER_NATIVE_FILES += fileInstallerTest.c
endif

AMS_FILEINSTALLER_OBJ_FILES = $(patsubst %.c,$(OBJ_DIR)/%.o,$(AMS_FILEINSTALLER_NATIVE_FILES))
AMS_REMOVEMIDLET_OBJ_FILES = $(patsubst %.c,$(OBJ_DIR)/%.o,$(AMS_REMOVEMIDLET_NATIVE_FILES))
AMS_LISTMIDLET_OBJ_FILES = $(patsubst %.c,$(OBJ_DIR)/%.o,$(AMS_LISTMIDLET_NATIVE_FILES))
AMS_START_MT_MIDP_OBJ_FILES = $(patsubst %.c,$(OBJ_DIR)/%.o,$(AMS_START_MT_MIDP_NATIVE_FILES))

# Don't include exe files to MIDP source file list
# since we want to link different obj files for different exe

ifeq ($(USE_MULTIPLE_ISOLATES), true)
VM_MODE = mvm
else
VM_MODE = svm
endif

MODULE_NAMS_EXAMPLE_SCRIPT_FILES = \
    $(SUBSYSTEM_DIR)/ams/example/nams/shell/autotest$(g) \
    $(SUBSYSTEM_DIR)/ams/example/nams/shell/i3test$(g) \
    $(SUBSYSTEM_DIR)/ams/example/nams/shell/installMidlet$(g)

INTERNAL_NAMS_COMMON_SCRIPT_FILES = $(patsubst $(SUBSYSTEM_AMS_DIR)/example/nams/shell/%,$(BINDIR)/%,$(MODULE_NAMS_EXAMPLE_SCRIPT_FILES))

$(INTERNAL_NAMS_COMMON_SCRIPT_FILES): $(BINDIR)/%: $(SUBSYSTEM_AMS_DIR)/example/nams/shell/%
	@echo " ... installing $@"
	@cp -f $< $@
	@chmod +x $@

# Define AMS executables
#
$(BINDIR)/runNams$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_START_MT_MIDP_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	@$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_START_MT_MIDP_OBJ_FILES) $(LIBS))` $(LOG)

$(BINDIR)/removeMidlet$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_REMOVEMIDLET_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	@$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_REMOVEMIDLET_OBJ_FILES) $(LIBS))` $(LOG)

$(BINDIR)/listMidlets$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_LISTMIDLET_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	@$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_LISTMIDLET_OBJ_FILES) $(LIBS))` $(LOG)

$(BINDIR)/fileInstaller$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_FILEINSTALLER_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	@$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_FILEINSTALLER_OBJ_FILES) $(LIBS))` $(LOG)

SUBSYSTEM_AMS_EXECUTABLES = \
    $(BINDIR)/runNams$(g)$(p)$(EXE) \
    $(BINDIR)/listMidlets$(g)$(p)$(EXE) \
    $(BINDIR)/removeMidlet$(g)$(p)$(EXE) \
    $(BINDIR)/fileInstaller$(g)$(p)$(EXE)

ifeq ($(TARGET_PLATFORM), win32)
  $(BINDIR)/postTestMsg.exe: $(OBJ_DIR)/postTestMsg.o
	@echo " ... linking $@ " $(LOG)
	@$(LD) $(LD_FLAGS) \
          $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_DIR)/postTestMsg.o \
          $(LIBS))` $(LOG)

  SUBSYSTEM_AMS_EXECUTABLES += $(BINDIR)/postTestMsg.exe
endif

# Other platforms like stubs don't need scripts
ifeq ($(TARGET_OS), linux)
INCLUDE_SHELL_SCRIPTS = true
endif

ifdef INCLUDE_SHELL_SCRIPTS
SUBSYSTEM_AMS_EXECUTABLES += \
    $(BINDIR)/i3test$(g)$(BAT) \
    $(BINDIR)/autotest$(g)$(BAT) \
    $(BINDIR)/installMidlet$(g)$(BAT)
endif
