#
#
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
# Makefile with "lazy" rules that should be included after other
# subsystem makefile's are included and global variable values are
# collected across the system.
#
# IMPORTNAT: No global variables should be changed here.
######################################################################

# Define AMS executables
#
# IMPL_NOTE: AMS executables are dependent on all object files of 
#   the system, that's why this rule should be parsed after all object
#   names are collected and prerequisite variables have correct values.
#
$(BINDIR)/runNams$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_START_MT_MIDP_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	$(A)$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_START_MT_MIDP_OBJ_FILES) $(LIBS))` $(LOG)

$(BINDIR)/removeMidlet$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_REMOVEMIDLET_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	$(A)$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_REMOVEMIDLET_OBJ_FILES) $(LIBS))` $(LOG)

$(BINDIR)/listMidlets$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_LISTMIDLET_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	$(A)$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_LISTMIDLET_OBJ_FILES) $(LIBS))` $(LOG)

$(BINDIR)/fileInstaller$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_FILEINSTALLER_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	$(A)$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_FILEINSTALLER_OBJ_FILES) $(LIBS))` $(LOG)

SUBSYSTEM_AMS_EXECUTABLES = \
	$(BINDIR)/runNams$(g)$(p)$(EXE) \
	$(BINDIR)/listMidlets$(g)$(p)$(EXE) \
	$(BINDIR)/removeMidlet$(g)$(p)$(EXE) \
	$(BINDIR)/fileInstaller$(g)$(p)$(EXE)

ifeq ($(TARGET_PLATFORM), win32)
$(BINDIR)/postTestMsg.exe: $(OBJ_DIR)/postTestMsg.o
	@echo " ... linking $@ " $(LOG)
	$(A)$(LD) $(LD_FLAGS) \
		$(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_DIR)/postTestMsg.o \
		$(LIBS))` $(LOG)
endif
