#
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

# vpath for ( example ) module
#
vpath % $(SUBSYSTEM_AMS_DIR)/example/jams/native/share
vpath % $(SUBSYSTEM_AMS_DIR)/example/jams/native/$(PLATFORM)

SUBSYSTEM_AMS_EXTRA_INCLUDES += \
    -I$(SUBSYSTEM_AMS_DIR)/example/jams/native/share/inc

# Native files for the ( example ) module
#
AMS_RUNMIDLET_NATIVE_FILES = \
    runMidlet.c \
    commandLineUtil.c \
    findMidlet.c
    
AMS_RUNMIDLET_OBJ_FILES = $(patsubst %.c,$(OBJ_DIR)/%.o,$(AMS_RUNMIDLET_NATIVE_FILES))

# Don't include exe files to MIDP source file list
# since we want to link different obj files for different exe

MODULE_AMS_EXAMPLE_SCRIPT_FILES = \
    $(SUBSYSTEM_DIR)/ams/example/jams/shell/autotest$(g) \
    $(SUBSYSTEM_DIR)/ams/example/jams/shell/i3test$(g) \
    $(SUBSYSTEM_DIR)/ams/example/jams/shell/installMidlet$(g)

ifeq ($(USE_MULTIPLE_ISOLATES), true)
VM_MODE = mvm
MODULE_AMS_VM_MODE_SCRIPT_FILES = \
    $(SUBSYSTEM_DIR)/ams/jams/$(VM_MODE)/shell/autotestm$(g)
else
VM_MODE = svm
MODULE_AMS_VM_MODE_SCRIPT_FILES =
endif
    
MODULE_AMS_VM_MODE_SCRIPT_FILES += \
    $(SUBSYSTEM_DIR)/ams/jams/$(VM_MODE)/shell/usertest$(g)

    
INTERNAL_AMS_COMMON_SCRIPT_FILES = $(patsubst $(SUBSYSTEM_AMS_DIR)/example/jams/shell/%,$(BINDIR)/%,$(MODULE_AMS_EXAMPLE_SCRIPT_FILES))

$(INTERNAL_AMS_COMMON_SCRIPT_FILES): $(BINDIR)/%: $(SUBSYSTEM_AMS_DIR)/example/jams/shell/%
	@echo " ... installing $@"
	@cp -f $< $@
	@chmod +x $@

INTERNAL_AMS_VM_MODE_SCRIPT_FILES = $(patsubst $(SUBSYSTEM_AMS_DIR)/jams/$(VM_MODE)/shell/%,$(BINDIR)/%,$(MODULE_AMS_VM_MODE_SCRIPT_FILES))

$(INTERNAL_AMS_VM_MODE_SCRIPT_FILES): $(BINDIR)/%: $(SUBSYSTEM_AMS_DIR)/jams/$(VM_MODE)/shell/%
	@cp -f $< $@
	@chmod +x $@

MODULE_AMS_EXAMPLE_BAT_FILES = \
    $(SUBSYSTEM_DIR)/ams/example/jams/batch/autotest$(g).bat \
    $(SUBSYSTEM_DIR)/ams/example/jams/batch/i3test$(g).bat \
    $(SUBSYSTEM_DIR)/ams/example/jams/batch/installMidlet$(g).bat
    
MODULE_AMS_VM_MODE_BAT_FILES = \
    $(SUBSYSTEM_DIR)/ams/jams/$(VM_MODE)/batch/usertest$(g).bat

ifeq ($(USE_MULTIPLE_ISOLATES), true)
MODULE_AMS_VM_MODE_BAT_FILES += \
    $(SUBSYSTEM_DIR)/ams/jams/$(VM_MODE)/batch/autotestm$(g).bat
endif	
    
INTERNAL_AMS_COMMON_BAT_FILES = $(patsubst $(SUBSYSTEM_AMS_DIR)/example/jams/batch/%,$(BINDIR)/%,$(MODULE_AMS_EXAMPLE_BAT_FILES))

$(INTERNAL_AMS_COMMON_BAT_FILES): $(BINDIR)/%: $(SUBSYSTEM_AMS_DIR)/example/jams/batch/%
	@cp -f $< $@ 
	@chmod +x $@

INTERNAL_AMS_VM_MODE_BAT_FILES = $(patsubst $(SUBSYSTEM_AMS_DIR)/jams/$(VM_MODE)/batch/%,$(BINDIR)/%,$(MODULE_AMS_VM_MODE_BAT_FILES))

$(INTERNAL_AMS_VM_MODE_BAT_FILES): $(BINDIR)/%: $(SUBSYSTEM_AMS_DIR)/jams/$(VM_MODE)/batch/%
	@cp -f $< $@
	@chmod +x $@

ifeq ($(TARGET_VM), cldc_vm)

# Define AMS executables
#
$(BINDIR)/runMidlet$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_RUNMIDLET_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	@$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_RUNMIDLET_OBJ_FILES) $(LIBS))` $(LOG)

SUBSYSTEM_AMS_EXECUTABLES = \
    $(BINDIR)/runMidlet$(g)$(p)$(EXE)
endif

ifeq ($(TARGET_VM), cdc_hi)
$(BINDIR)/midp$(g)$(p).so: $(MIDP_DEPS) $(OBJ_FILES) $(AMS_RUNMIDLET_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	@$(LD) -shared $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_RUNMIDLET_OBJ_FILES) $(LIBS))` $(LOG)

$(BINDIR)/runMidlet$(g)$(p)$(EXE): $(BINDIR)/midp$(g)$(p).so
	@rm -f $@
	@echo " ... creating script $@ " $(LOG)
	$(A)echo ${CDC_DIST_DIR}/bin/cvm \
        -Dsun.boot.library.path=${CDC_DIST_DIR}/jdwp/lib:${BINDIR} \
        -Xbootclasspath/a:${MIDP_OUTPUT_DIR}/classes.zip \
        -Djava.library.path=${BINDIR} '$$VMARGS' \
        com.sun.midp.main.MIDletRunner ${MIDP_OUTPUT_DIR} > $@
	$(A)chmod a+x $@

SUBSYSTEM_AMS_EXECUTABLES = \
    $(BINDIR)/midp$(g)$(p).so \
    $(BINDIR)/runMidlet$(g)$(p)$(EXE)
endif

# Other platforms like stubs don't need scripts
ifeq ($(PLATFORM), linux_qte)
INCLUDE_SHELL_SCRIPTS = true
endif

ifeq ($(PLATFORM), linux_fb)
INCLUDE_SHELL_SCRIPTS = true
endif

ifeq ($(PLATFORM), win32)
INCLUDE_SHELL_SCRIPTS = true
endif

ifdef INCLUDE_SHELL_SCRIPTS
SUBSYSTEM_AMS_EXECUTABLES += \
    $(BINDIR)/usertest$(g)$(BAT) \
    $(BINDIR)/autotest$(g)$(BAT) \
    $(BINDIR)/installMidlet$(g)$(BAT)

ifeq ($(USE_MULTIPLE_ISOLATES), true)
SUBSYSTEM_AMS_EXECUTABLES += \
    $(BINDIR)/autotestm$(g)$(BAT)
endif

ifeq ($(USE_I3_TEST), true)
    SUBSYSTEM_AMS_EXECUTABLES += $(BINDIR)/i3test$(g)$(BAT)
endif

endif
