#
#  
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

include $(SUBSYSTEM_DIR)/ams/ams_common.gmk

#Default libraries path
AMS_API	                 ?= $(SUBSYSTEM_AMS_DIR)/ams_api/lib.gmk
AMS_BASE                 ?= $(SUBSYSTEM_AMS_DIR)/ams_base/lib.gmk
AMS_BASE_CLDC            ?= $(SUBSYSTEM_AMS_DIR)/ams_base_cldc/lib.gmk
AMS_UTIL                 ?= $(SUBSYSTEM_AMS_DIR)/ams_util/lib.gmk
AMS_JSR_INTERFACE        ?= $(SUBSYSTEM_AMS_DIR)/ams_jsr_interface/lib.gmk
AMS_APP_IMAGE_GEN_BASE   ?= $(SUBSYSTEM_AMS_DIR)/app_image_gen_base/lib.gmk
AMS_APP_IMAGE_GEN        ?= $(SUBSYSTEM_AMS_DIR)/app_image_gen/lib.gmk
AMS_AUTOTESTER_BASE      ?= $(SUBSYSTEM_AMS_DIR)/autotester_base/lib.gmk
AMS_AUTOTESTER           ?= $(SUBSYSTEM_AMS_DIR)/autotester/lib.gmk
AMS_INSTALLER            ?= $(SUBSYSTEM_AMS_DIR)/installer/lib.gmk
AMS_MIDLET_SUITE_INFO    ?= $(SUBSYSTEM_AMS_DIR)/midlet_suite_info/lib.gmk
AMS_OTA                  ?= $(SUBSYSTEM_AMS_DIR)/ota/lib.gmk
AMS_PLATFORM_REQUEST     ?= $(SUBSYSTEM_AMS_DIR)/platform_request/lib.gmk
AMS_SUITESTORE           ?= $(SUBSYSTEM_AMS_DIR)/suitestore/subsystem.gmk
AMS_VERIFIER             ?= $(SUBSYSTEM_AMS_DIR)/verifier/lib.gmk
AMS_MIDLET_SELECTOR_BASE ?= $(SUBSYSTEM_AMS_DIR)/midlet_selector_base/lib.gmk
AMS_MIDLET_SELECTOR      ?= $(SUBSYSTEM_AMS_DIR)/midlet_selector/lib.gmk
AMS_AMS_FOLDERS          ?= $(SUBSYSTEM_AMS_DIR)/ams_folders/lib.gmk
AMS_AMS_DEBUG            ?= $(SUBSYSTEM_AMS_DIR)/ams_debug/lib.gmk

#Default libraries for JAMS
AMS_APPMANAGER_UI_RESOURCES ?= $(SUBSYSTEM_AMS_DIR)/appmanager_ui_resources
AMS_APPMANAGER_UI           ?= $(SUBSYSTEM_AMS_DIR)/appmanager_ui
#end JAMS

SUBSYSTEM_AMS_PACKAGES += \
    com.sun.midp.main \
    com.sun.midp.midlet \
    com.sun.midp.midletsuite \
    com.sun.midp.installer \
    com.sun.midp.appmanager

#Add packages if supplied
ifdef AMS_ADDITIONAL_PACKAGES
$(foreach AMS_ADDITIANAL_PACKAGES,$(_AMS_PACK),SUBSYSTEM_AMS_PACKAGES +=$(_AMS_PACK))
endif

# echo $(MIDP_JAVADOC_PACKAGES) | tr ' ' '\n' | sort | uniq

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_AMS_SOURCEPATH)
MIDP_JAVADOC_PACKAGES += $(SUBSYSTEM_AMS_PACKAGES)

MIDP_JAVADOC_ALL += \
    -group "AMS Libraries" \
    $(shell echo $(SUBSYSTEM_AMS_PACKAGES) | tr ' ' $(PATHSEP))

ifeq ($(USE_NATIVE_AMS), true)
SUBSYSTEM_AMS_MODULES = nams
else
SUBSYSTEM_AMS_MODULES = jams
endif

# AppManagerUI depends on jams (AppManager)

include $(AMS_API)
include $(AMS_BASE)
include $(AMS_BASE_CLDC)
include $(AMS_UTIL)
include $(AMS_JSR_INTERFACE)
include $(AMS_APP_IMAGE_GEN_BASE)
include $(AMS_APP_IMAGE_GEN)
include $(AMS_AUTOTESTER_BASE)
include $(AMS_AUTOTESTER)
include $(AMS_INSTALLER)
include $(AMS_MIDLET_SUITE_INFO)
include $(AMS_OTA)
include $(AMS_PLATFORM_REQUEST)
include $(AMS_SUITESTORE)
include $(AMS_VERIFIER)
include $(AMS_MIDLET_SELECTOR_BASE)
include $(AMS_MIDLET_SELECTOR)
include $(AMS_AMS_FOLDERS)
include $(AMS_AMS_DEBUG)

#Add more subsystem/libraries if supplied
ifdef AMS_ADDITIONAL_LIBRARIES
$(foreach AMS_ADDITIONAL_LIBRARIES,$(_AMS_LIB), include $(_AMS_LIB))
endif

ifeq ($(USE_ON_DEVICE_DEBUG), true)
include $(PROJECT_MIDP_DIR)/src/ams/on_device_debug_base/lib.gmk
include $(PROJECT_MIDP_DIR)/src/ams/on_device_debug/lib.gmk
else
include $(SUBSYSTEM_AMS_DIR)/on_device_debug_stubs/lib.gmk
endif

ifeq ($(USE_NATIVE_AMS), false)
    include $(AMS_APPMANAGER_UI_RESOURCES)/lib.gmk
    include $(AMS_APPMANAGER_UI)/lib.gmk
else    
ifeq ($(TARGET_PLATFORM), javacall)
    include $(SUBSYSTEM_AMS_DIR)/nams_javacall/lib.gmk
endif    
endif

# Add VM mode specific common files
ifeq ($(USE_MULTIPLE_ISOLATES), true)
include $(SUBSYSTEM_AMS_DIR)/mvm/lib.gmk
endif

# Defines for (jams/nams) module
SUBSYSTEM_AMS_LAZY_MAKEFILES += $(SUBSYSTEM_AMS_DIR)/objlib.gmk
include $(SUBSYSTEM_AMS_DIR)/$(SUBSYSTEM_AMS_MODULES)/lib.gmk

# Examples
ifneq ($(TARGET_PLATFORM), stubs)
include $(SUBSYSTEM_AMS_DIR)/example/subsystem.gmk
else
ifeq ($(SUBSYSTEM_AMS_MODULES), jams)
include $(SUBSYSTEM_AMS_DIR)/example/subsystem.gmk
endif
endif

