#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Java card constants
#
JAVACARD_CLASSES = $(MIDP_OUTPUT_DIR)/javacard_classes

# Java card constants
#
JSR_177_BINDIR=$(BINDIR)/..
JCRMIC_TOOL = $(JSR_177_BINDIR)/$(JCRMIC_ARCHIVE)
SIM_TEST    = $(JSR_177_BUILD_DIR)/.sim_test

# Tools and applets
#
JSR177_JAVAC ?= $(JDK_DIR)/bin/javac$(EXE)

all_tools :: $(JCRMIC_TOOL)

ifeq ($(JSR_177_USE_EMULATOR),true)
all_tools :: $(SIM_TEST) $(APPLETS) $(JC_EEPROM_IMAGE)
JSR177_JAVA ?= $(JAVA_CMD)
else
all_tools :: $(JSR_177_GENERATED_DIR)/classes/$(JC_ACL_APPLET_PATH)/Data.java 
endif
