#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

$(JSR_280_INITIALIZER): $(CONFIGURATOR_JAR_FILE)
	$(AT)$(call generateJSRInitializer,$(JSR_280_PROPERTY_FILE),$(JSR_280_GENERATED_DIR),$(JSR_280_INIT_PACKAGE),$@,$(JSR_280_LIB_NAME))

$(JSR_280_JAR):  $(XMLPARSER_JAR)
	$(call compileJSROP,jsr280,$(JSR_280_BUILD_DIR)/classes,\
        $(SUBSYSTEM_JSR_280_JAVA_FILES) $(JSR_280_CONSTANT_CLASS_JAVA_FILES),$(JSR_280_DEPS))
	$(call makeJSROPJar,$(JSR_280_JAR),$(JSR_280_BUILD_DIR)/classes)

# Append JSR 280 source bundle creation to target
source_bundle:: jsr_280_source_bundle

# Copy and filter JSR 280 source in JSR_280_SOURCE_OUTPUT_DIR
jsr_280_source_bundle:
	@echo " ... JSR 280 source bundle" $(LOG)
	$(AT)$(call source_bundle_filter,$(JSR_280_DIR),$(JSR_280_SOURCE_OUTPUT_DIR),build/cdc_share src/share)
