#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################

# Library name
NAMS_NAME = nams

# Add to global SUBSYSTEMS list
#
#SUBSYSTEMS += $(NAMS_NAME)

# Local module directory
NAMS_DIR = $(SUBSYSTEM_AMS_DIR)/$(NAMS_NAME)/reference

# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(NAMS_DIR)/classes

# Java files for the sub-system
#
SUBSYSTEM_AMS_JAVA_FILES += \
    $(NAMS_DIR)/classes/com/sun/midp/main/NativeAppManagerPeer.java \
    $(NAMS_DIR)/classes/com/sun/midp/main/NativeDisplayControllerPeer.java

# vpath for sub-system
#
vpath % \
    $(NAMS_DIR)/native

# Include path for the sub-system
#
SUBSYSTEM_AMS_EXTRA_INCLUDES += \
    -I$(NAMS_DIR)/../include

# I3test files
#
ifeq ($(USE_I3_TEST), true)

SUBSYSTEM_AMS_I3TEST_JAVA_FILES += \
    $(NAMS_DIR)/i3test/com/sun/midp/events/EventCopyStorage.java \
    $(NAMS_DIR)/i3test/com/sun/midp/main/DummyNamsMIDlet1.java \
    $(NAMS_DIR)/i3test/com/sun/midp/main/DummyNamsMIDlet2.java \
    $(NAMS_DIR)/i3test/com/sun/midp/main/DummyNamsMIDlet3.java \
    $(NAMS_DIR)/i3test/com/sun/midp/main/DummyNamsMIDlet.java \
    $(NAMS_DIR)/i3test/com/sun/midp/main/NamsAPIWrapper.java \
    $(NAMS_DIR)/i3test/com/sun/midp/main/NamsManager.java \
    $(NAMS_DIR)/i3test/com/sun/midp/main/NamsNotifier.java \
    $(NAMS_DIR)/i3test/com/sun/midp/main/NamsStorage.java \
    $(NAMS_DIR)/i3test/com/sun/midp/main/TestNamsStartMidlet.java
endif    
#else    
    # This is the stubbed version of the NamsTestService to use
    # if i3tests are disabled.
    # The real NamsTestService (i3test/com/sun/midp/main/NamsTestService.java)
    # is required to execute runNams in the "NAMS test service" mode; otherwise,
    # this version should be used.
    SUBSYSTEM_AMS_JAVA_FILES += \
        $(NAMS_DIR)/classes/com/sun/midp/main/NamsTestService.java
#endif

# Native files for common module
#
SUBSYSTEM_AMS_NATIVE_FILES += \
    midpNamsManager.c \
    midpNamsTestEventProducer.c \
    midpNamsTestService.c \
    midpNativeAppManagerPeer.c \
    midpNativeDisplayControllerPeer.c
