#
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Subsystem's PLATFORM Configuration file
#
######################################################################

EXTRA_CFLAGS += -DSVR4 -DJM_LITTLE_ENDIAN -DX86 -D_X86 -Di386 -DCLDC
EXTRA_CFLAGS += -DMIDP -DMMAPI_USE_SOFTWARE_MIXER -DMMAPI_WRITE_TO_AUDIO_DEVICE

LD_FLAGS     += -libpath:$(JSR_234_DIR)/src/native
LD_FLAGS     += -nodefaultlib:libcmt.lib
LIBS         += dsound.lib Advapi32.lib

ifeq ($(JSR_234_INCLUDE_THIRD_PARTY_CODE), true)
ifeq ($(JSR_234_USE_QSOUND), true)

ifeq ($(TARGET_CPU), i386)
    AUDIO_DRIVER = ds.cpp
endif
ifeq ($(TARGET_CPU), arm)
    AUDIO_DRIVER = netaudio-win32.c
endif

MODULE_JSR_234_NATIVE_FILES += \
    qsoundaudioout-$(AUDIO_DRIVER) \
    RingBuffer-win32.c

LIBS         += mQ_JSR234.lib

endif # ifeq ($(JSR_234_USE_QSOUND), true)
endif # ifeq ($(JSR_234_INCLUDE_THIRD_PARTY_CODE), true)

