#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

# vpath for ( example ) module
#

ifeq ($(PLATFORM), javacall)
    # IMPL_NOTE: javacall implementation should be unified with the code
    #            for other platforms
    vpath % $(SUBSYSTEM_AMS_DIR)/example/jams/native/$(PLATFORM)
endif

vpath % $(SUBSYSTEM_AMS_DIR)/example/jams/native

SUBSYSTEM_AMS_EXTRA_INCLUDES += \
    -I$(SUBSYSTEM_AMS_DIR)/example/jams/native/inc

# Native files for the ( example ) module
#
ifeq ($(TARGET_VM), cldc_vm)
  AMS_RUNMIDLET_NATIVE_FILES = \
    runMidlet.c \
    commandLineUtil.c \
    findMidlet.c

  AMS_RUNMIDLET_OBJ_FILES = $(patsubst %.c,$(OBJ_DIR)/%.o,$(AMS_RUNMIDLET_NATIVE_FILES))

endif

# Don't include exe files to MIDP source file list
# since we want to link different obj files for different exe

MODULE_AMS_EXAMPLE_SCRIPT_FILES = \
    $(SUBSYSTEM_DIR)/ams/example/jams/shell/autotest$(g) \
    $(SUBSYSTEM_DIR)/ams/example/jams/shell/i3test$(g) \
    $(SUBSYSTEM_DIR)/ams/example/jams/shell/installMidlet$(g)

ifeq ($(USE_MULTIPLE_ISOLATES), true)
VM_MODE = mvm
MODULE_AMS_VM_MODE_SCRIPT_FILES = \
    $(SUBSYSTEM_DIR)/ams/jams/$(VM_MODE)/shell/autotestm$(g)
else
VM_MODE = svm
MODULE_AMS_VM_MODE_SCRIPT_FILES =
endif
    
MODULE_AMS_VM_MODE_SCRIPT_FILES += \
    $(SUBSYSTEM_DIR)/ams/jams/$(VM_MODE)/shell/usertest$(g)

    
INTERNAL_AMS_COMMON_SCRIPT_FILES = $(patsubst $(SUBSYSTEM_AMS_DIR)/example/jams/shell/%,$(BINDIR)/%,$(MODULE_AMS_EXAMPLE_SCRIPT_FILES))

$(INTERNAL_AMS_COMMON_SCRIPT_FILES): $(BINDIR)/%: $(SUBSYSTEM_AMS_DIR)/example/jams/shell/%
	@echo " ... installing $@"
	@cp -f $< $@
	@chmod +x $@

$(BINDIR)/%: $(SUBSYSTEM_AMS_DIR)/example/jams/scripts/%
	@echo " ... installing $@"
	@cp -f $< $@
	@chmod +x $@

INTERNAL_AMS_VM_MODE_SCRIPT_FILES = $(patsubst $(SUBSYSTEM_AMS_DIR)/jams/$(VM_MODE)/shell/%,$(BINDIR)/%,$(MODULE_AMS_VM_MODE_SCRIPT_FILES))

$(INTERNAL_AMS_VM_MODE_SCRIPT_FILES): $(BINDIR)/%: $(SUBSYSTEM_AMS_DIR)/jams/$(VM_MODE)/shell/%
	@cp -f $< $@
	@chmod +x $@

MODULE_AMS_EXAMPLE_BAT_FILES = \
    $(SUBSYSTEM_DIR)/ams/example/jams/batch/autotest$(g).bat \
    $(SUBSYSTEM_DIR)/ams/example/jams/batch/i3test$(g).bat \
    $(SUBSYSTEM_DIR)/ams/example/jams/batch/installMidlet$(g).bat
    
MODULE_AMS_VM_MODE_BAT_FILES = \
    $(SUBSYSTEM_DIR)/ams/jams/$(VM_MODE)/batch/usertest$(g).bat

ifeq ($(USE_MULTIPLE_ISOLATES), true)
MODULE_AMS_VM_MODE_BAT_FILES += \
    $(SUBSYSTEM_DIR)/ams/jams/$(VM_MODE)/batch/autotestm$(g).bat
endif	
    
INTERNAL_AMS_COMMON_BAT_FILES = $(patsubst $(SUBSYSTEM_AMS_DIR)/example/jams/batch/%,$(BINDIR)/%,$(MODULE_AMS_EXAMPLE_BAT_FILES))

$(INTERNAL_AMS_COMMON_BAT_FILES): $(BINDIR)/%: $(SUBSYSTEM_AMS_DIR)/example/jams/batch/%
	@cp -f $< $@ 
	@chmod +x $@

INTERNAL_AMS_VM_MODE_BAT_FILES = $(patsubst $(SUBSYSTEM_AMS_DIR)/jams/$(VM_MODE)/batch/%,$(BINDIR)/%,$(MODULE_AMS_VM_MODE_BAT_FILES))

$(INTERNAL_AMS_VM_MODE_BAT_FILES): $(BINDIR)/%: $(SUBSYSTEM_AMS_DIR)/jams/$(VM_MODE)/batch/%
	@cp -f $< $@
	@chmod +x $@

ifeq ($(TARGET_PLATFORM), wince)

ifeq ($(USE_MULTIPLE_ISOLATES), true)
RC_DEFS += -DENABLE_MULTIPLE_ISOLATES=1
endif

CEDIR = $(MIDP_DIR)/src/highlevelui/wince_application/resources

OBJ_FILES   += $(OBJ_DIR)/resources.res

ifeq ($(TARGET_CPU), arm)
  OBJ_FILES   += $(OBJ_DIR)/gxj_graphics_asm_wince.o
endif

$(OBJ_DIR)/resources.res: $(CEDIR)/resources.rc $(CEDIR)/resources.h
	@echo " ... $@" $(LOG)
	$(A)$(RC) -D_WIN32_WCE=$(CEVersion) /I"${EVC_INCLUDE_PATH}" \
                /I"${MIDP_OUTPUT_DIR}/generated" /I"$(PCSL_OUTPUT_DIR)/$(TARGET_PLATFORM)_$(TARGET_CPU)/inc" $(RC_DEFS) \
		-DUNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /fo`$(call fixcygpath,$@ $(CEDIR)/resources.rc)`
		

$(OBJ_DIR)/gxj_graphics_asm_wince.o: \
	$(MIDP_DIR)/src/lowlevelui/platform_graphics_port/wince/gxj_graphics_asm_wince.s
	$(ASM) -o $@ $<

endif

ifeq ($(TARGET_VM), cldc_vm)

# Define AMS executables
#
$(BINDIR)/runMidlet$(g)$(p)$(EXE): $(MIDP_DEPS) $(OBJ_FILES) $(AMS_RUNMIDLET_OBJ_FILES)
	@echo " ... linking $@ " $(LOG)
	$(A)$(LD) $(LD_FLAGS) $(LINKER_OUTPUT)`$(call fixcygpath,$@ $(OBJ_FILES) $(AMS_RUNMIDLET_OBJ_FILES) $(LIBS))` $(LOG)

SUBSYSTEM_AMS_EXECUTABLES = \
    $(BINDIR)/runMidlet$(g)$(p)$(EXE)

endif

# Other platforms like stubs don't need scripts
ifeq ($(PLATFORM), linux_qte)
INCLUDE_SHELL_SCRIPTS = true
endif

ifeq ($(PLATFORM), linux_fb)
INCLUDE_SHELL_SCRIPTS = true
endif

ifeq ($(PLATFORM), win32)
INCLUDE_SHELL_SCRIPTS = true
endif

SUBSYSTEM_AMS_EXECUTABLES = \
    $(BINDIR)/runMidlet$(g)$(p)$(EXE)

ifdef INCLUDE_SHELL_SCRIPTS
  SUBSYSTEM_AMS_EXECUTABLES += \
    $(BINDIR)/listMidlets.sh \
    $(BINDIR)/removeMidlet.sh \
    $(BINDIR)/installMidlet$(g)$(BAT)

  ifeq ($(TARGET_VM), cldc_vm)
    SUBSYSTEM_AMS_EXECUTABLES += \
      $(BINDIR)/usertest$(g)$(BAT) \
      $(BINDIR)/autotest$(g)$(BAT)
  
    ifeq ($(USE_MULTIPLE_ISOLATES), true)
      SUBSYSTEM_AMS_EXECUTABLES += \
         $(BINDIR)/autotestm$(g)$(BAT)
    endif
  endif

  USE_SCRIPT_UTILS = true

  ifeq ($(USE_I3_TEST), true)
    SUBSYSTEM_AMS_EXECUTABLES += $(BINDIR)/i3test$(g)$(BAT)
  endif
endif

ifeq ($(USE_SCRIPT_UTILS), true)
  SUBSYSTEM_AMS_JAVA_FILES += \
#    $(SUBSYSTEM_DIR)/ams/example/jams/classes/com/sun/midp/scriptutil/HttpJadInstaller.java \
    $(SUBSYSTEM_DIR)/ams/example/jams/classes/com/sun/midp/scriptutil/SuiteLister.java \
    $(SUBSYSTEM_DIR)/ams/example/jams/classes/com/sun/midp/scriptutil/SuiteRemover.java 
#    $(SUBSYSTEM_DIR)/ams/example/jams/classes/com/sun/midp/scriptutil/CommandLineInstaller.java
endif
