#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
#####################################################################

SUBSYSTEMS += chapi

# Abstractions component is used
USE_ABSTRACTIONS=true

# Javadoc source path
ifeq ($(USE_NATIVE_AMS), true)
AMS_DIR=nams
else
AMS_DIR=jams
endif

EXTRA_CFLAGS += -DENABLE_JSR_211=1

JSR_211_SOURCEPATH = \
$(JSR_211_DIR)/src/share/classes$(PATHSEP)$(JSR_211_DIR)/src/cldc_application/classes$(PATHSEP)$(JSR_211_DIR)/src/core/$(AMS_DIR)/classes

JSR_211_PACKAGES = \
   com.sun.j2me.content \
   com.sun.jsr211.security \
   com.sun.midp.content \
   javax.microedition.content

JAVADOC_ALL_SOURCEPATH += $(JSR_211_SOURCEPATH)
JAVADOC_ALL_PACKAGES +=  $(JSR_211_PACKAGES)

GROUP_DOC_ALL += \
        -group "JSR211 Content Handler API" \
	$(shell echo $(JSR_211_PACKAGES) | tr ' ' $(PATHSEP))


# Directory containing native files
SUBSYSTEM_JSR_211_NATIVE_CLDC_DIR = $(JSR_211_DIR)/src/cldc_application/core/native
SUBSYSTEM_JSR_211_NATIVE_SHARE_DIR = $(JSR_211_DIR)/src/share/core/native

SUBSYSTEM_JSR_211_EXTRA_INCLUDES = \
        -I$(SUBSYSTEM_JSR_211_NATIVE_SHARE_DIR)/include \
        -I$(SUBSYSTEM_JSR_211_NATIVE_CLDC_DIR)/inc

DOXYGEN_INPUT_LIST += \
    $(SUBSYSTEM_JSR_211_NATIVE_SHARE_DIR)/include/jsr211_registry.h \
    $(SUBSYSTEM_JSR_211_NATIVE_SHARE_DIR)/include/result.h \
    $(SUBSYSTEM_JSR_211_NATIVE_CLDC_DIR)/inc/jsr211_invoc.h

# vpath for ( chapi ) subsystem
#
vpath % $(SUBSYSTEM_JSR_211_NATIVE_CLDC_DIR)
vpath % $(SUBSYSTEM_JSR_211_NATIVE_SHARE_DIR)

# Java files for the ( JSR_211 ) module
#
INTERNAL_JSR_211_DIR   		= $(JSR_211_DIR)/src/share/classes
INTERNAL_JSR_211_CLDC_DIR   = $(JSR_211_DIR)/src/cldc_application/classes
INTERNAL_JSR_211_LF_DIR 	= $(JSR_211_DIR)/src/cldc_application/core/$(AMS_DIR)/classes
INTERNAL_JSR_211_I3TEST_DIR	= $(JSR_211_DIR)/src/cldc_application/i3test
INTERNAL_JSR_211_CONFIG_DIR	= $(JSR_211_DIR)/src/share/config

ifndef JSR_211_BUILD_DIR
JSR_211_BUILD_DIR          = $(MIDP_MAKE_DIR)/jsr211
endif

# Include jsr 211 properties in Configuration
#
SUBSYSTEM_CONFIGURATION_INPUT_FILES += $(INTERNAL_JSR_211_CONFIG_DIR)/properties_chapi.xml


# Implementation of JSR_211
INTERNAL_JSR_211_JAVA_FILES := \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ContentHandlerServer.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ContentHandlerException.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ActionNameMap.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ContentHandler.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/Invocation.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/RequestListener.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/ResponseListener.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/Registry.java \
    $(INTERNAL_JSR_211_DIR)/javax/microedition/content/Tunnel.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/ContentHandlerRegData.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/ContentHandlerImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/ContentReader.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/RegistryImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/RequestListenerImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/ResponseListenerImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/InvocationImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/InvocationStoreProxy.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/Logger.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/ContentHandlerServerImpl.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/Counter.java \
    $(INTERNAL_JSR_211_DIR)/com/sun/j2me/content/Tunnel.java \
    $(INTERNAL_JSR_211_CLDC_DIR)/com/sun/j2me/content/RegistryStore.java \
    $(INTERNAL_JSR_211_CLDC_DIR)/com/sun/j2me/content/InvocationStore.java \
    $(INTERNAL_JSR_211_CLDC_DIR)/com/sun/j2me/content/AppProxy.java \
    $(INTERNAL_JSR_211_CLDC_DIR)/com/sun/j2me/content/Invoker.java  \
    $(INTERNAL_JSR_211_CLDC_DIR)/com/sun/jsr211/security/SecurityInitializer.java 

# Implementation of JSR_211 on MIDP stack
#
ifeq ($(USE_NATIVE_AMS), true)
INTERNAL_JSR_211_LF_JAVA_FILES := \
    $(INTERNAL_JSR_211_LF_DIR)/com/sun/j2me/content/CHManagerImpl.java \
    $(INTERNAL_JSR_211_LF_DIR)/com/sun/midp/jsr211/Initializer.java
else
INTERNAL_JSR_211_LF_JAVA_FILES := \
    $(INTERNAL_JSR_211_LF_DIR)/com/sun/j2me/content/RegistryInstaller.java \
    $(INTERNAL_JSR_211_LF_DIR)/com/sun/j2me/content/AppBundleProxy.java \
    $(INTERNAL_JSR_211_LF_DIR)/com/sun/j2me/content/CHManagerImpl.java
endif

# Tests for JSR_211
INTERNAL_JSR_211_I3TEST_JAVA_FILES := \
    $(INTERNAL_JSR_211_I3TEST_DIR)/com/sun/j2me/content/TestActionNameMap.java \
    $(INTERNAL_JSR_211_I3TEST_DIR)/com/sun/j2me/content/ExtendedTestCase.java \
    $(INTERNAL_JSR_211_I3TEST_DIR)/com/sun/j2me/content/InvocStoreCancel.java \
    $(INTERNAL_JSR_211_I3TEST_DIR)/com/sun/j2me/content/InvocStoreStress.java \
    $(INTERNAL_JSR_211_I3TEST_DIR)/com/sun/j2me/content/TestRegReadWrite.java \
    $(INTERNAL_JSR_211_I3TEST_DIR)/com/sun/j2me/content/TestInvocStore.java \
    $(INTERNAL_JSR_211_I3TEST_DIR)/com/sun/j2me/content/TestRegistryImpl.java \
    $(INTERNAL_JSR_211_I3TEST_DIR)/com/sun/j2me/content/TestListener.java


SUBSYSTEM_JSR_211_JAVA_FILES  = $(INTERNAL_JSR_211_JAVA_FILES) \
                                $(INTERNAL_JSR_211_LF_JAVA_FILES)


ifeq ($(USE_I3_TEST), true)
# unit test 
#
SUBSYSTEM_JSR_211_I3TEST_JAVA_FILES += $(INTERNAL_JSR_211_I3TEST_JAVA_FILES)
endif

# Native files for the ( chapi ) subsystem
#
INTERNAL_JSR_211_NATIVE_FILES += \
	kni_invoc_store.c \
	kni_reg_store.c \
	jsr211_result.c \
	jsr211_registry_impl.c \
	jsr211_deploy.c \
	kni_app_proxy.c \

ifeq ($(USE_NATIVE_AMS), true)
INTERNAL_JSR_211_NATIVE_FILES += \
	jsr211_nams_installer.c \
	jsr211_nams_initializer_kni.c
endif


SUBSYSTEM_JSR_211_NATIVE_FILES += \
    $(INTERNAL_JSR_211_NATIVE_FILES) \



# Specify romizer configuration file for the jsr
# and path where the file is located
#
ROMGEN_INCLUDE_PATHS += $(JSR_211_DIR)/src/share/config
ROMGEN_CFG_FILES     += chapi_rom.cfg


# Source bundle creation rules
#

# Append JSR_211 source bundle creation to target
source_bundle:: chapi_source_bundle

# Create JSR_211 source in subdir 'jsr211/'
JSR_211_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/jsr211

# For MIDP stack, only include necessary source files
JSR_211_SOURCE_SUBDIRS = src/cldc_application \
			src/share \
			build/cldc_application 


# Copy and filter JSR_211 source in JSR_211_SOURCE_OUTPUT_DIR
chapi_source_bundle:
	@echo " ... JSR 211 source bundle" $(LOG)
	$(AT)$(call source_bundle_filter,$(JSR_211_DIR),$(JSR_211_SOURCE_OUTPUT_DIR), $(JSR_211_SOURCE_SUBDIRS))	
	$(AT)cp -f $(JSR_211_DIR)/build/subsystem.gmk $(JSR_211_SOURCE_OUTPUT_DIR)/build/subsystem.gmk
